<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Criteria for patent protection of computerprograms</TITLE>
<META NAME="description" CONTENT="Criteria for patent protection of computerprograms">
<META NAME="keywords" CONTENT="kriteria_fenit_vosn_english">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kriteria_fenit_vosn_english.css">

</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next_inactive"
 SRC="/usr/share/latex2html/icons/nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN="CENTER">Criteria for patent protection of computerprograms</H1>
<P ALIGN="CENTER"><STRONG>P.&nbsp;van Schelven (FENIT) 
<BR>
J.&nbsp;Helberg, M.&nbsp;van der Boom, L.&nbsp;van
Dijk (VOSN)</STRONG></P>
<P ALIGN="CENTER"><STRONG>july 16, 2001</STRONG></P>

<P>

<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>

<P>
This document contains recommendations for testable criteria for the
protection of computerprograms under patent law.

<P>
On February 15, 2001, members of the Second Chamber commitee for
Economic Affairs R. Hindriks en M. Udo, requested the Dutch IT
Federation (FENIT) and the Dutch Open Source Society (VOSN) to draft these recommendations.  
On March 14, 2001, the parliamentary commitee, in a General Meeting,
instructed the secretary of state for economic affairs to take a stand
against trivial patents in europe, and to take initiatives to narrow
the gaps in law, based on these recomendations.

<P>

<H1><A NAME="SECTION00020000000000000000">
Background</A>
</H1>

<P>
Art. 52 of the European Patent Treaty (EPT) and art. 2 of the Dutch
patent law (ROW) of 1995 both contain a condition that excludes ``computer
programs as such'' from protection under patent law.  This explicit
exclusion has not prevented that in patent law-practice some
patents have been granted on software-related inventions.

<P>
The reason of this exclusion lies in the distinction the lawmaker and
the treaty partners of the EPT wanted to impose between the
``technical'' domain and the domain of abstract reasonings.  The
patent system is intended for the first, and not for the second
domain, which is already covered by other systems of law.

<P>
The lawmaker did recognize, in art 52, 3rd member EPT that a technical
invention may contain a computerprogram, and that this does not
prevent the patentability of the invention as a whole.

<P>
In Europe the practice of patent law uses artificial means, in a way,
in the description of the object of patent applications, with the
intention to get around the exclusion of ``computer programs as
such''.  From various sides there has been justified opposition to the
fact that this has caused an unclear practice, and a situation where
the status of patent applications involving software raises a number
of questions.  These unclarities have contributed to
legal uncertainty and have opened the door to patents with a dubious
status. These developments are undesireable.

<P>
It is a fact that the words ``as such'' in the EPT and the ROW have
led to a very restricted explanation of the exclusion of software. In
summary: only if a patent claim is explicitly invoked for a computer
program ``as such'', the program, without regard to its contents and
functionality, is excluded from patentability.

<P>
For software related inventions that satisfy the other legal criteria,
the practice of the EPO seems to allow patent protection.  This
possibility is now widely exploited.

<P>
A computer program is a total of instructions, intended or useful to
make an informationprocessing machine fulfil a certain task, posed in
a formal, mathematically precise language.  That makes a
computerprogram practically usefull, and at the same time a
mathematical abstraction.  (A precise description of a computerprogram
<I>is</I> that program itself, while a precise description of, say, a
lock or a clock is not itself that lock or that clock.)  Because of
this character of pure information, a computerprogram, as opposed to a
technical invention, can be multiplied without physical effort, and at
a very low cost.

<P>
The extension of the domain of patent law, by granting in practice
patents to computer programs as such, therefore contains the danger
that the difference between technical and non-technical is being eroded.

<P>
The planned use of controllable natural forces has always been used
   as a minimal condition to recognize the technical character of an
   invention. Including human mental powers as such into the domain of
   natural forces would therefore mean that all results of human
   reasoning, if they form a causally overseeable prescription, would
   be ascribed technical character.  That would mean that the meaning
   of the word ``technical'' would disappear.

<P>
Patent law is not intended as a catch-all in which all mental
   efforts otherwise not benefitted by law should find protection, but
   rather as a special law to protect a definite domain of mental
   efforts, namely technical ones.

<P>
Therefore it has to remain the case that a pure organisational or
   calculation rule, whose only relation to the realm of technique
   constists in the planned use of a known information processing
   machine, does not deserve patent protection.

<P>
The relevance of this warning becomes obvious from the fact that a
broadening of patent law has led to the granting of patents on
computer supported business methods through the mentioned loophole.
This is generally considered undesireable.

<P>
Apart from blurring the traditional border between the technical and
the mental, the practice of the EPO to allow patents on computer
programs as such, has led to the situation in which a huge number of
elementary processes may nowadays enjoy protection by a patent.
Claims on trivial processes and based on functional rather than
deterministic descriptions have been granted in some numbers over the
past few years.

<P>
The goals of the patent system are being missed by these developments
with respect to software-related inventions.  After all, the intention
of patent law is to stimulate innovation by granting the inventor a
monopoly in exchange for publication of the knowledge.

<P>
If the knowledge contained in the patent application would have
entered the public domain even without granting the monopoly, or when
the application is formulated in such a way that it contains no
information about the workings of the invention, but only about its
intended use, society does not gain her rightful increase of
knowledge, but does suffer the economic consequences connected with a
monopoly.  In that case, the patent becomes a market disturbing privilege.

<P>
To end this situation, criteria must be put in law to make a sharp
distinction between technical and non-technical, and between trivial
an non-trivial, before the explicit ban on patents on software ``as
such'' may be struck.

<P>

<H1><A NAME="SECTION00030000000000000000">
De jure factors</A>
</H1>

<P>
The decisive factors which should, in law, apply to any patent-request
are: 

<P>

<OL>
<LI>the invention should be new, in other words, should not be part
      of the current state of technology.
</LI>
<LI>the invention should be a product of inventive actions.
</LI>
<LI>the invention should be applicable.
</LI>
</OL>

<P>
Future patent-law for software related inventions should conform also
to the above mentioned principles. There are however reasons to 
evaluate concrete appliance of these factors with respect to
computersoftware.

<P>

<H1><A NAME="SECTION00040000000000000000"></A>
<A NAME="sec:natuur"></A>
<BR>
Technical, computersoftware and Business Methods
</H1>

<P>
Patentlaw protection of `business methods' is not on anyones
wishlist. `Business Methods' are outside the technical domain;
patentlaw is restricted to this technical domain only. This restriction
is imposed upon patentlaw by the term `invention' and the
common interpretation of this word.

<P>
Patentlaw limits itself to technical subjects. In contrast with
patentlaw development in the USA, the EU should confirm the
restriction to the technical domain only.

<P>
In this context the following principle holds: the bare fact that the
presentation of something in computersoftware does something inside a
computer, is not enough to make this qualify as being technical.
Being technical cannot be assumed in the proces of a patent appliance
and must always be tested for.

<P>

<H1><A NAME="SECTION00050000000000000000">
Trivial patents</A>
</H1>

<P>
It is beyond discussion that no patentprotection may be reserved for
trivial software, i.e. software that has a strongly obvious character
or supports a strongly obvious functionality.

<P>
To answer the question whether this does or does not apply in a
concrete case, it is not a good idea to look for an answer in the
definition of 'novelty' as found in the ROW and EPT.  After all, the
novelty of an invention is determined by the 'state of the technique'
and that is a given at the time of application.

<P>

<H1><A NAME="SECTION00060000000000000000">
Recommendations</A>
</H1>

<P>
To avoid non-technical and trivial patents, the following
reccomendations are made:

<P>

<H2><A NAME="SECTION00061000000000000000"></A>
<A NAME="sec:source"></A>
<BR>
Applicability: publishing working source code
</H2>

<P>
A particular computer software program is a set of instructions for a
machine, performing a particular task. The original representation of
a software program: the work of the programmer, is a readable
document. This is called the source code.

<P>
In theory, it is possible to describe the functionality or content of
a computersoftware program in general, abstract terms. It is also
possible to describe this in precise terms.

<P>
It should be ensured that patent law protection cannot be granted for
computer software described only in general, abstract terms. Or
computer software which only list functionality and not solutions.
Otherwise the implied monopoly of the patent would be too broad, this
is not desirable. If the subject of patent-request is mainly
conceptual, this may introduce a worse situation: monopolising of
concepts. 

<P>
It goes without saying that a non-complete or vague specification of a
computer software program, or just a list of goals for the program to
achieve, cannot be seen as an applicable computer software
program. Therefore we should demand that the patent-request should
always be accompanied with a working version of the software.

<P>
One of the goals of patenting is publication of knowledge. Therefore
any software which is part of a patent-request, should be published in
human-readable form; the source-code. After the patent has been
granted, this source-code should be published together with all other
technical details of the invention.

<P>

<H2><A NAME="SECTION00062000000000000000"></A>
<A NAME="sec:beperk"></A>
<BR>
Limitation of scope
</H2>

<P>
For software in particular a distinction has to be made between
the physical implementation of a method and the method itself. A patent may be 
granted to a specific implementation of a certain method or algorithm, not to 
the method or algorithm itself. The development of software is the innovative 
combination process of methods to reach a certain end result. These methods vary 
from elementary mathematical operations, like addition and multiplication, to 
more complex methods.

<P>
The grant of a patent must be limited to the actual implementation. The methods 
used are to be explicitly excluded from the patent. The specific manner in which 
a certain solution has been implemented may be part of the patent, but the 
patent may not forbid others to use this method in the creation of another end 
result.

<P>
Example: A patent may be granted on a calculator implemented in software; the 
operations performed by this calculator (addition, division, multiplication) are 
excluded from the patent. The 'blue prints' of the calculator are an integral 
part of the patent request. In the case of software these blueprints are the 
source code  of the (relevant part) of the implementation.

<P>
To avoid unnecessary demotivation to innovate for third parties, which would 
ignore the goal of the patent system and stimulate unfair competition, it should 
not be possible to request a patent for a certain software-method, which is an 
abstract algorithm. First, an implementation of this method must be developed 
before a patent request can be made and possibly granted.

<P>

<H2><A NAME="SECTION00063000000000000000"></A>
<A NAME="sec:experiment"></A>
<BR>
Threshold for inventors: necessity of experiments
</H2>

<P>
Next to the (general) requirement that an invention in an absolute sense must be 
new, it must be required that a computer program, which is eligible for a patent 
grant, has enough 'invention-height'.

<P>
To prevent that patents will be granted to computer programs which are merely 
the result of a simple mental discovery or act, the law needs to state 
explicitly that the work of a programmer (inventor) provides in a suprising and, 
for the expert, non-trivial, creative solution of the technical problem for 
which the program was developed.

<P>
A minimal requirement is that an experiment was necessary to come to the 
invention. From the patent-description it must be clear that:

<OL>
<LI>the experiment has been performed,
</LI>
<LI>the experiment was necessary to come to the invention.
</LI>
</OL>

<P>
These two condtions should not be sufficient, but necessary for granting a 
monopoly. In other words: the lack of an experiment shows that the height of the 
invention was not sufficient, apparently because the invention could be 
constructed with logical mental reasoning alone.

<P>
Vice versa, the proof of experiment is not sufficient to show beyond doubt that 
a leap forward has been accomplished. It still has to be shown, in the minimum 
case, that the experiment was absolutely necessary. The complexity of an 
invention or its description can be indicators for this. However, a needlessly 
complicated description of the invention clearly violates the second condition 
of necessity.

<P>
An experiment, as described here, is a procedure in which under controlled and 
repeatable circumstances a theory or hypothesis is tested against the laws of 
nature. The essence is that a question is asked, which is answered by a physical 
process and not by mental reasoning.

<P>
The rationale behind this requirement is that for obvious inventions, (and for many 
computer programs ''as such''), it can be seen up front that certain steps lead 
to certain results.

<P>
For inventions which are valuable but nonetheless do not comply with the 
mentioned requirements, it can be assumed that they will be implemented and 
published anyway, even in the absence of the reward of a monopoly.

<P>

<H2><A NAME="SECTION00064000000000000000"></A>
<A NAME="sec:toets"></A>
<BR>
Assessment by patent-agencies
</H2>
The patent-agencies must be sufficiently equipped to perform their assessments 
with the appropriate level of quality. For this, enough educated people and 
sufficient resources must be available for them.

<P>
Especially the assessment of the 'state of technology' to judge the innovative 
element in an invention needs to be addressed, which is even more difficult in 
the dynamic area of software inventions. A classification system to address this 
problem is needed.

<P>
The patent agency wil also need to implement control measures to
prevent that in the event of questionable patentability of a computer
program a patent is granted lightheartedly.  In case of doubt, the
preferred decision is to be the refusal of the patent.

<P>
Of decisive influence is the infrastructure of the assessment system. It must be 
assured that no advantage is present for the assessing agency to rather grant a 
patent than deny it. If these stimulants are off-balance, as is the case now, a 
situation will evolve in which the ``polluter profits''. In the current situation, the 
three criteria of innovation, invention and applicability are applied with 
regretably looseness.

<P>

<H1><A NAME="SECTION00070000000000000000">
Conclusion</A>
</H1>

<P>
In conclusion, the FENIT and the VOSN propose that the following criteria are 
applied in the law, to prevent patents on non-technical and trivial inventions:

<OL>
<LI>distinction between technical and non-technical in terms of the planned 
use of natural forces (section <A HREF="kriteria_fenit_vosn_english.html#sec:natuur">4</A>)
</LI>
<LI>in the case that a computer program is part of the invention, a working 
program must be supplied in a human readable original format (source code) 
(section <A HREF="kriteria_fenit_vosn_english.html#sec:source">6.1</A>)
</LI>
<LI>limitation of protection to the supplied implementation (section 
<A HREF="kriteria_fenit_vosn_english.html#sec:beperk">6.2</A>)
</LI>
<LI>necessity of experimentation (section <A HREF="kriteria_fenit_vosn_english.html#sec:experiment">6.3</A>)
</LI>
<LI>stimulants in the assessment system for a correct interpretation of the 
limitations of patent law (section <A HREF="kriteria_fenit_vosn_english.html#sec:toets">6.4</A>).
  
</LI>
</OL>

<P>
As the parliamentary committee on Economic Affairs has ordered the
secretary of state, in the event that the above criria will not be
implemented, the explicit prohibition of patentability of software
``as such'' must be maintained.

<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Federatie Nederlandsche IT (FENIT)</TD>
<TD ALIGN="LEFT">Vereniging Open Source
Nederland (VOSN)</TD>
</TR>
<TR><TD ALIGN="LEFT">Postbus 401</TD>
<TD ALIGN="LEFT">Postbus 72</TD>
</TR>
<TR><TD ALIGN="LEFT">3440 AK Woerden</TD>
<TD ALIGN="LEFT">4180 BB Waardenberg</TD>
</TR>
<TR><TD ALIGN="LEFT">tel. 0348&nbsp;493838</TD>
<TD ALIGN="LEFT">tel.&nbsp;0418&nbsp;653336</TD>
</TR>
<TR><TD ALIGN="LEFT">fax. 0348&nbsp;482444</TD>
<TD ALIGN="LEFT">fax.&nbsp;0418&nbsp;653666</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">mr.P.C.&nbsp;van Schelven (<I>peter.van.schelven@fenit.nl</I>)</TD>
<TD ALIGN="LEFT">J.&nbsp;Helberg
(<I>voorzitter@opensource.nl</I>),</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">M.&nbsp;van der Boom (<I>marcel@hsdev.com</I>),</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">dr.L.&nbsp;van Dijk (<I>lvd@mndmttr.nl</I>)</TD>
</TR>
</TABLE>

<P>

<H1><A NAME="SECTION00080000000000000000">
About this document ...</A>
</H1>
<STRONG>Criteria for patent protection of computerprograms</STRONG><P>
This document was generated using the
<A HREF="http://www-texdev.mpce.mq.edu.au/l2h/docs/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 99.2beta8 (1.42)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-split 0 kriteria_fenit_vosn_english.tex</TT>
<P>
The translation was initiated by Luuk van Dijk on 2001-09-07<HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next_inactive"
 SRC="/usr/share/latex2html/icons/nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<!--End of Navigation Panel-->
<ADDRESS>
Luuk van Dijk
2001-09-07
</ADDRESS>
</BODY>
</HTML>
