<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Criteria voor de octrooirechtelijke bescherming voor computerprogrammatuur</TITLE>
<META NAME="description" CONTENT="Criteria voor de octrooirechtelijke bescherming voor computerprogrammatuur">
<META NAME="keywords" CONTENT="kriteria_fenit_vosn">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kriteria_fenit_vosn.css">

</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next_inactive"
 SRC="/usr/share/latex2html/icons/nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN="CENTER">Criteria voor de octrooirechtelijke bescherming voor computerprogrammatuur</H1>
<P ALIGN="CENTER"><STRONG>P.&nbsp;van Schelven (FENIT) 
<BR>
J.&nbsp;Helberg, M.&nbsp;van der Boom, L.&nbsp;van
Dijk (VOSN)</STRONG></P>
<P ALIGN="CENTER"><STRONG>24. juli 2001</STRONG></P>

<P>

<H1><A NAME="SECTION00010000000000000000">
Inleiding</A>
</H1>

<P>
In dit stuk zijn aanbevelingen neergelegd voor toetsbare criteria
voor octrooirechtelijke bescherming voor computerprogrammatuur.

<P>
Op 15 februari 2001 verzochten de heren R. Hindriks en M. Udo, leden
van de vaste tweede kamer-commissie voor Economische Zaken, aan de
Federatie Nederlandse IT (FENIT) en de Vereniging Open Source
Nederland (VOSN) deze aanbevelingen op te stellen. Op 14 maart
2001, heeft de kamercommissie in een Algemeen Overleg aan de
staatssecretaris voor EZ opgedragen om de strijd tegen triviale
octrooien in Europa aan te gaan, en initiatieven te nemen ter
vernauwing van de mazen, op basis van deze aanbevelingen.

<P>

<H1><A NAME="SECTION00020000000000000000">
Achtergrond</A>
</H1>

<P>
Art. 52 van het Europees Octrooiverdrag (EOV) en art. 2 van de
Rijksoctrooiwet 1995 (ROW) bevatten beide een bepaling die
``computerprogramma's als zodanig'' uitsluiten van octrooirechtelijke
bescherming. Deze uitdrukkelijke uitsluiting heeft er niet aan in de
weg gestaan dat in de octrooipraktijk aan sommige
software-gerelateerde uitvindingen inmiddels octrooibescherming is
toegekend.

<P>
De reden van deze uitsluiting ligt in het onderscheid dat de wetgever
en de verdragspartners van het EOV aan wensten te brengen tussen het
domein der techniek en het domein der abstracte redeneringen.  Het
octrooistelsel is bedoeld voor het eerste, en niet voor het
laatste domein, dat reeds door andere wetssystemen 
gereguleerd wordt.

<P>
De wetgever heeft echter wel erkend, in Art. 52 lid 3 EOV, dat een
technische uitvinding een computerprogramma in zich mag herbergen, en
dat dit de octrooieerbaarheid van de gehele vinding niet in de weg
staat.

<P>
In Europa maakt men binnen de octrooipraktijk in dit kader in zekere
zin gebruik van kunstgrepen in de omschrijving van het object van de
octrooiaanvragen, een en ander met het doel om langs de uitsluiting
van ``computerprogramma's als zodanig'' heen te gaan. Van diverse
fronten is er terecht geageerd tegen het feit dat deze ontwikkeling
heeft geleid tot een weinig heldere en doorzichtige praktijk en tot
een situatie waarin de status van octrooiaanvragen waarin software is
betrokken, vele vragen oproept. Deze onduidelijkheden hebben
bijgedragen aan rechtsonzekerheid en hebben de deur opengezet voor
octrooien met een dubieuze status. Die ontwikkeling is onwenselijk.

<P>
Het is een feit is dat de woorden ``als zodanig'' in het EOV en de ROW
in de octrooipraktijk hebben geleid tot een zeer restrictieve uitleg
van de software-uitsluiting. Kort gezegd: alleen indien voor een
computerprogramma ``as such'' een octrooiclaim wordt ingeroepen valt dit
programma, ongeacht de inhoud en de functionaliteit van het
computerprogramma, buiten de octrooirechtelijke bescherming. 

<P>
Voor software-gerelateerde uitvindingen die voor het overige wel aan
de wettelijke voorwaarden voldoen, blijkt octrooibescherming in de
praktijk van het EOB wel mogelijk te zijn. Van die mogelijkheid wordt
inmiddels ook op grote schaal gebruik gemaakt.

<P>
Een computerprogramma is een geheel van instructies, bestemd of
geschikt om een gegevensverwerkende machine een bepaalde taak te laten
vervullen, opgesteld in een formele, wiskundig preciese taal.  Een
computerprogramma is daarmee zowel een praktisch bruikbaar
voorschrift, als een mathematische abstractie
(Een nauwkeurige beschrijving van een computerprogramma <I>is zelf</I> dat
computerprogramma, terwijl een nauwkeurige beschrijving van
bijvoorbeeld een slot of een klok, niet zelf het slot of de klok
is.)  Vanwege dit karakter van pure informatie is, in tegenstelling
tot een technische uitvinding, een computerprogramma te
vermenigvuldigen zonder fysieke inspanning, en tegen zeer lage kosten.

<P>
De uitbreiding van het domein van het octrooirecht, door in feite wel
octrooien te verlenen op computerprogramma's ``als zodanig'', herbergt
daarom in zich het gevaar dat het onderscheid tussen technisch en niet
technisch wordt uitgehold.

<P>
Het planmatig gebruik van beheersbare
   natuurkrachten wordt steeds als minimale voorwaarde voor de erkenning van een
   technisch karakter van een uitvinding gesteld.  
   Het inbegrijpen van menselijke denkvermogens als zodanig in het
   domein van de natuurkrachten, 
zou tot gevolg hebben dat zonder meer alle
   resultaten van menselijk denken, voorzover ze tenminste een
   causaal overzichtelijk voorschrift tot planmatig handelen vormen, 
technische betekenis toegeschreven moeten worden.  Daarmee
   zou echter het begrip ``technisch'' praktisch worden opgeheven.

<P>
De octrooiwetgeving is niet als vergaarbak bedoeld, waarin alle
   elders niet wettelijk begunstigde geestelijke prestaties
   bescherming zouden moeten kunnen vinden, maar veeleer als een
   bijzondere wet voor de bescherming van een welbepaald domein van
   geestelijke prestaties, namelijk technische.

<P>
Het dient er daarom bij te blijven dat een pure organisatie- of
   rekenregel, waarvan de enige relatie tot het rijk der techniek
   bestaat in het doelgericht gebruik van een bekende
   gegevensverwerkende machine, geen octrooibescherming verdient.

<P>
Hoe re&#235;el deze waarschuwing is blijkt uit het feit dat deze
verbreding van het octrooirecht er toe geleid heeft dat via deze omweg
octrooien zijn verleend op computer-ondersteunde bedrijfsmethoden.
Dit wordt inmiddels allerwegen als onwenselijk ervaren.

<P>
Naast het vervagen van de traditionele grens tussen de techniek en het
mentale, heeft de praktijk van het EOB om computerprogramma's als
zodanig toch toe te staan er ook toe geleid dat grote hoeveelheden
elementaire processen zich tegenwoordig in de bescherming van een
octrooi mogen verheugen.  Claims op triviale processen en gebaseerd op
functionele in plaats van deterministische omschrijvingen zijn de
afgelopen jaren niet zelden toegekend.

<P>
De doelstellingen van het octrooisysteem worden met deze
ontwikkelingen voor software gerelateerde vindingen voorbijgestreefd.
Immers, de bedoeling van het octrooirecht ligt er in om innovatie te
stimuleren, door de uitvinder de bescherming van een monopolie te
bieden in ruil voor publicatie van de kennis.

<P>
Wanneer de in de octrooiaanvrage neergelegde kennis al in het publieke
domein zou zijn gekomen, ook zonder het monopolie toe te kennen, of
wanneer de aanvrage op dusdanige wijze is opgesteld dat zij verder
geen informatie biedt over de werking van de vinding, alleen over het
doel ervan, verkrijgt de maatschappij niet de haar toekomende
kennisvermeerdering, maar lijdt zij wel de economische schade die op
zich met een monopolie samenhangt.  In dit geval verwordt het octrooi
tot een marktverstorend privilege.

<P>
Om aan deze situatie een eind te maken dienen er, alvorens eventueel
het expliciete verbod op octrooien op software `als zodanig' wordt
geschrapt, criteria in de wet te worden opgenomen, die het onderscheid
tussen technisch en niet-technisch, alsmede tussen triviaal en niet
triviaal scherp afbakenen.

<P>

<H1><A NAME="SECTION00030000000000000000">
Wettelijke criteria</A>
</H1>

<P>
De materiele criteria waaraan een octrooi-aanvrage volgens de bestaande
wetegving dient te beantwoorden, zijn: 

<P>

<OL>
<LI>de uitvinding moet nieuw zijn, d.w.z. nog niet deel uitmaken van de
  stand der techniek,
</LI>
<LI>de uitvinding moet op uitvinderswerkzaamheid berusten.
</LI>
<LI>de uitvinding moet vatbaar zijn voor toepassing
</LI>
</OL>

<P>
Deze uitgangspunten dienen ook in de toepassing van het toekomstige
octrooirecht voor software-gerelateerde uitvindingen intact te blijven.
Er is evenwel aanleiding om kritisch te bezien in welke zin deze
criteria in de praktijk geconcretiseerd kunnen worden bij de toepassing
met betrekking tot computerprogramma's.

<P>

<H1><A NAME="SECTION00040000000000000000"></A>
<A NAME="sec:natuur"></A>
<BR>
Techniek, computerprogrammatuur en Business methods
</H1>

<P>
Octrooirechtelijke bescherming voor `business methods' is onwenselijk.
`Business methods' liggen buiten de wereld van de techniek, terwijl
het octrooirecht zich steeds tot de techniek beperkt. Die beperking
tot techniek ligt besloten in het woorden `uitvinding' en de uitleg
die daaraan sinds jaar en dag wordt gegeven.

<P>
Het octrooirecht  beperkt zich thans tot objecten met een technisch
karakter.  Anders dan de rechtsontwikkeling in de Verenigde Staten laat
zien, dient ook in de toekomst het octrooirecht in Europa en Nederland
zich tot de techniek te beperken. 

<P>
In dit kader zal als belangrijk uitgangspunt dienen te gelden: het
enkele feit dat voortbrengsel in de vorm van een computerprogramma
effecten kan bewerkstelligen binnen een computer, brengt als zodanig nog
niet met zich mee dat dit voortbrengsel op het terrein van de techniek
ligt.  Het technische karakter van een octrooiaanvrage mag nimmer
worden voorondersteld, maar zal steeds dienen te worden getoetst.

<P>

<H1><A NAME="SECTION00050000000000000000">
Triviale octrooien</A>
</H1>

<P>
Het staat buiten discussie dat er geen octrooibescherming weggelegd mag
zijn voor triviale software, dat wil zeggen software dat een sterk voor
de hand liggend karakter heeft of een sterk voor de hand liggende
functionaliteit ondersteund.  

<P>
Bij de vraag of zich dit in een concreet geval voordoet, ligt het niet
voor de hand het antwoord op deze vraag te zoeken in het
`nieuwheidsbegrip' uit de ROW en het EOV. De nieuwheid van een
uitvinding wordt immers bepaald door `de stand der techniek' en die is
op het moment van een octrooi-aanvrage een vaststaand gegeven.  

<P>

<H1><A NAME="SECTION00060000000000000000">
Aanbevelingen</A>
</H1>

<P>
Om niet-technische en triviale octrooien te voorkomen worden de
volgende aanbevelingen gedaan:

<P>

<H2><A NAME="SECTION00061000000000000000"></A>
<A NAME="sec:source"></A>
<BR>
Vatbaarheid voor toepassing: publicatie werkende broncode.
</H2>

<P>
Een computerprogramma is een geheel van instructies, bestemd of
geschikt om een gegevensverwerkende machine een bepaalde taak te laten
vervullen.  De orginele representatie van een programma in de voor
mensen leesbare vorm waarin de programmeur het oorspronkelijk heeft
opgesteld heet de broncode.

<P>
Het is theoretisch denkbaar om de aard of de inhoud van een
computerprogramma of van de daarmee ondersteunde functionaliteit in
algemene (min of meer abstracte) termen te omschrijven, maar ook kan
een computerprogramma zeer concreet en in zeer specifieke termen
worden omschreven.

<P>
Het moet zeker worden voorkomen dat octrooibescherming verleend wordt
aan computerprogramma's die uitsluitend in algemeen beschrijvende
termen in de aanvrage zijn beschreven, of die louter de functie van de
vinding documenteren, zonder de bijbehordende oplossingsmethoden. Op
deze wijze zou een te breed spectrum kunnen worden gemonopoliseerd,
hetgeen onwenselijk is. Dit zou eens te meer bedenkelijk zijn als het
object van de octrooiaanvraage overwegend een conceptueel karakter zou
hebben, omdat dit tot monopolisering van concepten aanleiding zou
geven.

<P>
Het spreekt ook voor zich dat een incompleet computerprogramma, of een
vage omschrijving van een computerprogramma, of louter een lijst van
de doelstellingen van een bepaald computerprogramma op zichzelf niet
vatbaar kunnen zijn voor toepassing.  Om dit bezwaar te ondervangen
dient de eis gesteld te worden dat een octrooiaanvrage waarvan
software deel uitmaakt niet compleet is zonder overlegging een
werkende versie van deze software.

<P>
Daar het doel van het octrooi er deels in gelegen is de kennis te
publiceren dient deze software in voor mensen leesbare vorm, de
oorspronkelijke broncode, beschikbaar te worden gesteld en bij
toekenning van het octrooi ook samen met de overige technische details
van de vinding te worden gepubliceerd.

<P>

<H2><A NAME="SECTION00062000000000000000"></A>
<A NAME="sec:beperk"></A>
<BR>
Beperking beschermingsomvang
</H2>
Voor software dient onderscheid gemaakt te worden tussen
de concrete weerslag van een bepaalde methodiek en de methodiek zelf. Er
kan octrooi worden verleend op een specifieke implementatie van een
bepaalde methodiek of algoritme, maar niet op de methode of het
algoritme zelf.  Het ontwikkelen van software is het op innovatieve
wijze combineren van methodieken om een bepaald resultaat te
bereiken. Deze methodieken varieren van de meest elementaire
wiskundige operaties zoals optellen en vermenigvuldigen tot meer
complexe methodieken.

<P>
De octrooiering van software dient zich te beperken tot de specifieke
implementatie. De gebruikte methodieken dienen expliciet uitgesloten
te worden van het verleende octrooi.  De specifieke manier waarop een
bepaalde oplossing geimplementeerd wordt kan onderdeel zijn van het
octrooi, maar de verlening van het octrooi mag het gebruik van die
methodieken niet uitsluiten voor het creeren van een ander resultaat.

<P>
Voorbeeld: Er kan octrooi worden verleend op een in software gemaakte
rekenmachine; de operaties die deze rekenmachine uitvoert (optellen,
delen, vermenigvuldigen) zijn van het octrooi uitgesloten. De
'bouwtekeningen' van de rekenmachine zijn onderdeel van de
octrooiaanvraag. In het geval van software zijn dit dus de broncodes
van (het relevante deel) van de implementatie.

<P>
Teneinde innovatie door derden niet onnodig te hinderen, wat het doel
van het octrooisysteem voorbij zou streven en concurrentievervalsend
zou werken, dient het dus niet zonder meer mogelijk te zijn octrooi
aan te vragen op een bepaalde software-methodiek, een abstract
algoritme. Er zal van deze methodiek een implementatie moeten worden
gemaakt waarop het octrooi kan worden verleend.  

<P>

<H2><A NAME="SECTION00063000000000000000"></A>
<A NAME="sec:experiment"></A>
<BR>
Drempel uitvinderswerkzaamheid: noodzakelijkheid van experimenten
</H2>

<P>
Geheel naast de (algemene) eis dat een uitvinding in absolute zin
nieuw moet zijn, mag de eis worden gesteld dat een computerprogramma
dat voor octrooirechtelijke bscherming in aanmerking komt, voldoende
`uitvindingshoogte' heeft.  Om te voorkomen dat het octrooirecht zich
gaat uitstrekken tot computerprogramma's die louter het resultaat zijn
van een eenvoudige mentale ontdekking of handgreep dient de wet
uitdrukkelijk te bepalen dat het werk van de programmeur (uitvinder)
voorziet in een verrassend en op voorhand voor de vakman niet voor de
hand liggende, creatieve oplossing van het technische probleem
waarvoor het programma is gemaakt. 

<P>
Een minimumeis die hierbij gesteld dient te worden is dat een
experiment nodig is geweest om tot de vinding te komen.
Uit de beschrijving van het octrooi moet duidelijk blijken dat

<OL>
<LI>dit experiment is gedaan, 
</LI>
<LI>dat het experiment noodzakelijk was om tot de vinding te komen.
</LI>
</OL>

<P>
Deze twee voorwaarden moeten niet voldoende maar wel noodzakelijk
gesteld worden voor het toekennen van het monopolie.  Met andere
woorden: het ontbreken van een experiment toont aan dat de
uitvindingshoogte niet hoog genoeg was, omdat klaarblijkelijk de
vinding geconstrueerd kon worden met louter mentaal logisch redeneren.

<P>
Omgekeerd is het doen van een experiment niet nog voldoende om
onomstotelijk aan te tonen dat er een grote sprong voorwaarts is
gemaakt.  In ieder geval moet nog aangetoond worden dat het experiment
nodig was om tot kennis te komen die er voor het experiment nog niet
was.  De complexiteit van de vinding of haar beschrijving kunnen
hiervoor indicatieve waarde hebben, hoewel een nodeloos gecompliceerde
omschrijving natuurlijk niet aan het tweede criterium van
noodzakelijkheid voldoet.

<P>
Een experiment in deze zin is een procedure waarin onder
gecontroleerde, herhaalbare omstandigheden een theorie of hypothese
wordt getoetst aan natuurwetten.  Kern van de zaak is dat er een vraag
wordt gesteld die beantwoord wordt niet door een mentaal maar door een
fysisch proces.

<P>
De rationale voor dit criterium is dat voor voor de hand liggende
uitvindingen, (en voor veel computer programa's ``as such''), namelijk
a priori kan worden ingezien dat bepaalde stappen tot bepaalde
resultaten leiden.

<P>
Van uitvindingen die weliswaar waardevol zijn, maar niet aan dit
criterium voldoen mag aangenomen worden dat ze ook wel gedaan en
gepubliceerd worden zonder dat daar de beloning van een monopolie
tegenoverstaat.

<P>

<H2><A NAME="SECTION00064000000000000000"></A>
<A NAME="sec:toets"></A>
<BR>
Toetsing octrooi-instanties 
</H2>
De octrooi-instanties moeten voldoende ge&#235;quipeerd zijn om hun
toetsende taken naar behoren uit te kunnen voeren. Daarvoor moet
voldoende goed geschoolde menskracht en middelen binnen de
octrooiinstanties aanwezig zijn.

<P>
Met name kan worden verlangd dat de octrooiinstanties adequaat
toegerust zijn om kritisch de lastige toets naar `de stand van de
techniek' en dus naar de nieuwheid van een uitvinding uit te voeren,
hetgeen in een sterk dynamisch gebied als dat van software nogal wat
vragen oproept. Een goed classificatiesysteem is daarbij zonder meer
nodig.

<P>
De octrooiinstantie zal tevens waarborgen moeten treffen om te
voorkomen dat in geval van twijfels over de vraag of een bepaald
computerprogramma in concreto octrooieerbaar is, niet op lichtvaardige
gronden tot toekenning wordt overgegaan.  Bij twijfel dient octrooi te
worden geweigerd in plaats van toegekend.

<P>
Van beslissende invloed is hier de inrichting van het
beoordelingssysteem.  Dit dient zo ingericht te zijn dat het voor de
beoordelende instanties niet duurder of ongunstiger is om octrooi te
weigeren dan om het toe te kennen.  Zo de prikkels verkeerd liggen,
zoals in het huidige stelsel, dan onstaat een situatie waar ``de
vervuiler wordt betaald''.  Zo worden op dit moment de drie genoemde
huidige criteria van nieuwheid, uitvinderswerkzaamheid en
toepasbaarheid met betreurenswaardige rekkelijkheid toegepast.

<P>

<H1><A NAME="SECTION00070000000000000000">
Conclusie</A>
</H1>

<P>
Samenvattend dienen volgens FENIT en VOSN de volgende criteria in de
wet te worden aangebracht, om octrooien op niet-technische en triviale
vindingen te voorkomen:

<P>

<OL>
<LI>onderscheid tussen technisch en niet technisch in termen van het
planmatig gebruik van beheersbare natuurkrachten (sectie
<A HREF="kriteria_fenit_vosn.html#sec:natuur">4</A>)
</LI>
<LI>in geval computerprogrammatuur deel van een vinding uitmaakt,
overlegging van functionerend programma in voor mensen leesbare
oorspronkelijke vorm (broncode) (sectie <A HREF="kriteria_fenit_vosn.html#sec:source">6.1</A>)
</LI>
<LI>beperking van de bescherming tot de overlegde implementatie
(sectie <A HREF="kriteria_fenit_vosn.html#sec:beperk">6.2</A>)
</LI>
<LI>noodzakelijkheid van experiment (sectie <A HREF="kriteria_fenit_vosn.html#sec:experiment">6.3</A>)
</LI>
<LI>prikkels in het beoordelingssysteem voor een correcte
interpretatie van de beperkingen van het octrooirecht (sectie
<A HREF="kriteria_fenit_vosn.html#sec:toets">6.4</A>).
</LI>
</OL>

<P>
Zoals de vaste kamercommissie EZ de staatssecretaris van EZ inmiddels
heeft opgedragen, dient bij het uitblijven van implementatie van
bovenstaande criteria, het expliciete verbod op octrooien op software
'als zodanig' gehandhaafd te blijven.

<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Federatie Nederlandsche IT (FENIT)</TD>
<TD ALIGN="LEFT">Vereniging Open Source
Nederland (VOSN)</TD>
</TR>
<TR><TD ALIGN="LEFT">Postbus 401</TD>
<TD ALIGN="LEFT">Postbus 72</TD>
</TR>
<TR><TD ALIGN="LEFT">3440 AK Woerden</TD>
<TD ALIGN="LEFT">4180 BB Waardenberg</TD>
</TR>
<TR><TD ALIGN="LEFT">tel. 0348&nbsp;493838</TD>
<TD ALIGN="LEFT">tel.&nbsp;0418&nbsp;653336</TD>
</TR>
<TR><TD ALIGN="LEFT">fax. 0348&nbsp;482444</TD>
<TD ALIGN="LEFT">fax.&nbsp;0418&nbsp;653666</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">mr.P.C.&nbsp;van Schelven (<I>peter.van.schelven@fenit.nl</I>)</TD>
<TD ALIGN="LEFT">J.&nbsp;Helberg
(<I>voorzitter@opensource.nl</I>),</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">M.&nbsp;van der Boom (<I>marcel@hsdev.com</I>),</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">dr.L.&nbsp;van Dijk (<I>lvd@mndmttr.nl</I>)</TD>
</TR>
</TABLE>

<P>

<H1><A NAME="SECTION00080000000000000000">
Over dit dokument ...</A>
</H1>
 <STRONG>Criteria voor de octrooirechtelijke bescherming voor computerprogrammatuur</STRONG><P>
This document was generated using the
<A HREF="http://www-texdev.mpce.mq.edu.au/l2h/docs/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 99.2beta8 (1.42)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-split +0 kriteria_fenit_vosn</TT>
<P>
The translation was initiated by Luuk van Dijk on 2001-07-24<HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next_inactive"
 SRC="/usr/share/latex2html/icons/nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<!--End of Navigation Panel-->
<ADDRESS>
Luuk van Dijk
2001-07-24
</ADDRESS>
</BODY>
</HTML>
