<link rel="stylesheet" href="infonomics.css" type="text/css">

<title>FLOSS homepage</title><body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="top"> 
    <td class="text" colspan="2"> 
      <div align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="150" valign="middle"><a href="http://www.europa.eu.int/comm/index_en.htm" target="_blank"><img src="images/eu_small.gif" width="60" height="57" border="0"></a></td>
            <td width="610"> 
              <div align="right"><a href="http://www.infonomics.nl" target="_blank"><img src="images/head_logo.gif" width="414" height="82" border="0"></a></div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr valign="top"> 
    <td class="text" width="150"> 
      <p>&nbsp;</p>
      <p><b class="menuActive">Home</b></p>
      <p><a href="outline.htm">Project outline</a></p>
      <p><a href="report/index.htm">Final report</a></p>
      <p><a href="presentations.htm">Slides/Presentations</a></p>
      <p><a href="workshop/index.htm">Workshop</a></p>
      <p><a href="press.htm">Press coverage</a></p>
      <p><a href="papers.htm">papers</a></p>
      <p><a href="people.htm">people</a></p>
    </td>
    <td class="text" width="610"> 
      <p>&nbsp;</p>
      <p><span class="titels">Free/Libre and Open Source Software:<br>
        Survey and Study </span></p>
      <p><span class="titels">Introduction</span><br>
        Technological and socio-economic changes known as the &quot;New Information 
        Society/Economy&quot; are re-introducing the notion of production, consumption 
        and trade of goods and services without the direct or obvious involvement 
        of money. Such &quot;non-monetary/trans-monetary&quot; economic activity 
        is difficult to measure through usual monetary indicators. This project 
        aims to remedy this situation by identifying and developing indicators 
        of such activity through a case study of OS/FS: Open Source/Free Software. 
      </p>
      <p class="text">A survey of users and developers provided the first comprehensive 
        base of hard data on OS/FS; indicators of measurement including monetary 
        are applied on this domain through the survey; and a unique survey of 
        OS/F software source code measured authors' contributions and other indicators. 
        OS/FS business models and best practices and policy/regulatory impact 
        were assessed. While focusing on OS/FS, FLOSS has implications for measuring 
        and modelling the New Economy as a whole.</p>
      <p class="text">&nbsp;</p>
      <table width="75%" border="0">
        <tr valign="top"> 
          <td class="titels">Status:</td>
          <td class="text">proposal accepted by the <a href="http://www.europa.eu.int/comm/index_en.htm" target="_blank">European 
            Commission</a>, project started on June 1, 2001 and terminates on 
            October 31, 2002. <br>
            <a href="report/index.htm"> Report</a> delivered to the European Comission 
            on July 1, 2002. Final version of the report will be publicly available 
            on November 1, 2002.<br>
            A <a href="workshop/index.htm">final workshop</a> to present FLOSS 
            results and set the future research agenda was conducted on October 
            14, 2002 and <a href="workshop/proceedings.htm">summary proceedings</a> 
            will be included with the final report. <br>
            See also: <a href="http://www.cordis.lu/ist/%20" target="_blank">CORDIS</a>, 
            <a href="http://www.cordis.lu/ist/ka4/tesss" target="_blank">TESSS</a></td>
        </tr>
        <tr valign="top"> 
          <td class="titels">Partnership: </td>
          <td class="text"><a href="http://www.berlecon.de/" target="_blank">Berlecon 
            Research</a>, Berlin; ProActive International, Paris </td>
        </tr>
        <tr valign="top"> 
          <td class="titels">Time slot:</td>
          <td class="text"> June 2001-May 2002</td>
        </tr>
        <tr valign="top"> 
          <td class="titels">Deliverables:</td>
          <td class="text">project report, research paper(s), database(s), software 
            applications/tools, workshop</td>
        </tr>
        <tr valign="top"> 
          <td class="titels">Contact(s):</td>
          <td class="text"><a href="mailto:rishab.ghosh@infonomics.nl">Rishab 
            Ghosh</a> </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="75%" border="1" cellpadding="5" cellspacing="0" bordercolor="#FF0000">
        <tr>
          <td><p class="text"><span class="titels">Announcement: </span><br>
              <span class="text">The report on the FLOSS workshop is now available.</span> 
              <a href="workshop/proceedings.htm">Check it out</a>.</p>
            </td>
        </tr>
      </table>
      
    <p>&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td class="text" width="150">&nbsp;</td>
    <td width="610" class="text"> 
      <div align="left">&copy; 2002 International Institute of Infonomics | <a href="mailto:herman.pijpers@infonomics.nl">webmaster</a><br>
      </div>
    </td>
  </tr>
</table>
