<!-- $Id: claims.htm,v 1.3 1999/07/05 12:52:01 mp02931 Exp $ -->
<!-- esp@cenet - Version 2.2 -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>esp@cenet - Document Claims</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#000000" MARGINHEIGHT=0 MARGINWIDTH=0 TOPMARGIN=0 LEFTMARGIN=0>
<DIV ALIGN="center"><CENTER>
<TABLE BGCOLOR="#FFFFCC" WIDTH="95%" BORDER="0">
   <TR BGCOLOR="#99CCFF">
      <TD ALIGN="center"><FONT FACE="Arial,Helvetica" SIZE="+1"><B>Claims</B></FONT></TD>
   </TR>
   <TR>
      <TD><P><FONT FACE="Arial,Helvetica" SIZE="-1">  <BR> <BR> <BR><BR>1. A computer workstation for connection into a network, said workstation including application means and a communications subsystem, whereby messages generated by the application means are passed to the communications subsystem for transmission onto the network,<BR>    characterised in that:<BR>    the application means includes means for adding information to the message concerning how the message should be compressed;<BR>    and the communications subsystem includes means responsive to said information for processing the message accordingly. <BR><BR>2. The computer workstation of claim 1, in which the information added to the message is a callback function included in the application means to compress the message, and the means responsive to the information includes means for invoking the callback function. <BR><BR>3.  The computer workstation of claim 2, in which the means for invoking the callback function includes means for passing information to the callback function to provide some indication of the desirability of compressing the message, and the callback function includes means for responding to this indication to decide whether or not to compress the message. <BR><BR>4. The computer workstation of claim 3, wherein the indication provided to the callback function is a time value within which the compression should be performed, and the callback function includes means for determining whether the message can be compressed within the time value, and if not, returning the message to the communications subsystem uncompressed. <BR><BR>5.  The computer workstation of claim 1, wherein the communications subsystem includes means for compressing the data according to one or more different compression techniques, and the information added to the message indicates which compression technique is most appropriate for that message. <BR><BR>6. The computer workstation of any preceding claim, wherein the communications subsystem places messages for transmission in a queue, and the communications subsystem further includes means responsive to the information added to messages for determining whether they are amenable to data spoiling. <BR><BR>7.  The computer workstation as claimed in claim 6, further comprising means for determining whether a spoiler data packet associated with a data stream has been enqueued for transmission over the network and means responsive to said determination to create and initialise a counter associated with said data stream. <BR><BR>8. The computer workstation as claimed in either of claims 6 or 7, further comprising means for dequeuing and transmitting over the network data packets according to the spoilability of said packets. <BR><BR>9. The computer workstation as claimed in any of claims 6 to 8, further comprising means for invoking a time-out timer upon detection of a data stream devoid of spoiler data packets. <BR><BR>10.   The computer workstation as claimed in claim 9, further comprising means, responsive to the expiration of said timer, for freeing resources utilised by a counter associated with a data stream. <BR><BR>11. A method of operating a computer workstation connected into a network, said workstation including application means and a communications subsystem, whereby messages generated by the application means are passed to the communications subsystem for transmission onto the network,<BR>    characterised by:<BR>    the application means adding information to the message concerning how the message should be compressed;<BR>    and the communications subsystem responding to said information and processing the message accordingly. </FONT></P></TD>
   </TR>
   <TR>
      <TD ALIGN="center" COLSPAN="2"><HR WIDTH=200><FONT FACE="Arial,Helvetica" SIZE="-1">Data supplied from the <B>esp@cenet</B> database - l2</FONT></TD>
   </TR>
</TABLE>
</CENTER>
</DIV>
</BODY>
</HTML>
