<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<title>Internet sparks patenting controvesy</title>

<link rel=stylesheet href="/style/style.css" type="text/css">

<script language=JavaScript>

<!--

function MM_jumpMenu(targ,selObj,restore){ //v3.0

  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");

  if (restore) selObj.selectedIndex=0;

}

//-->

</script>

<META NAME="description"

	  CONTENT="Derwent Information: value added research and development information from chemistry patents, journals and conferences. Comprehensive coverage and detailed indexing. For researching synthetic organic chemistry, chemical entities, structure-activity relationships, Markush structures, drug and vaccine development">

	 <META NAME="keywords"

	  CONTENT="Derwent, patents, patent information, innovation, industry, innovations, invention, inventions, inventor, intellectual property, IP, granted patent, examined, unexamined, application, abstract, document, DWPI, derwent world patents index, research disclosure, international technology disclosure, intranet solutions, scientific, data, knowledge, pharmaceutical patents, chemistry, drug discovery, life sciences, patent news, law, legislation, legal, commercial, device, apparatus, process, method, US, UK, GB, JP, japanese, british, european,synthetic organic chemistry, chemical entities, structure-activity relationships, Markush structures, pesticides, crop protection, pest control, petrochemical research">







<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>

<meta content="MSHTML 5.00.2314.1000" name=GENERATOR>

</head>

<body bgcolor="#FFFFFF">
<script language="JavaScript" src="/js/ipmat.js"></script>
<table align=center border=0 cellpadding=1 cellspacing=1 width=769 height="551">

  <tbody> 

  <tr> 

    <td height=578 nowrap valign=top width=177 bgcolor="#FFFFFF">

      <p align="center"><font face="Arial, Helvetica, sans-serif"><b><a href="/ipmatters/index.html"><img src="/images/ipmatters_logo.gif" width="171" height="31" border="0"></a></b></font> 

      </p>

      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="/ipmatters/index.html">back 

        to IP Matters </a></font></p>

      <font face="Arial, Helvetica, sans-serif">&nbsp;</font> </td>

    <td height=578 valign=top width=408 align="center" bgcolor="#FFFFFF"> 

      <p align="left"> <b><font face="Arial, Helvetica, sans-serif" color="#003399" size="5"><b><font color="#000000" size="3">Internet 

        sparks patenting controversy</font></b></font><font size="3" face="Arial, Helvetica, sans-serif" color="#000000"><br>

        by Richard Poynder</font></b>

      <p align="left"><font size="3" face="Arial, Helvetica, sans-serif" color="#000000"> 

        <font size="2">Nov 2000</font></font> 

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Since 

        patenting began the birth of each new industry has tended to trigger a 

        new patenting debate. A hundred years ago, critics questioned whether 

        agricultural inventions could be protected, on the grounds that agriculture 

        was not an industry. Twenty years ago, it was argued that to grant pharmaceutical 

        patents would be unethical. And today the biotechnology industry finds 

        itself as the centre of the so-called "patenting of life" controversy. 

        </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">It should, 

        therefore, come as no surprise that a development as radical as the Internet 

        should spark its own patenting wrangle. In particular, a cluster of patents 

        issued by the US Patent Office covering e-commerce methods and techniques 

        has set off a clamour of criticism. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>Too 

        broad, not novel </b></font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">One complaint 

        is that many of these new patents are far too broad in scope. Massachusetts-based 

        Open Market, for instance, has been granted several patents that, some 

        claim, could potentially allow it to demand royalties from almost any 

        company engaged in e-commerce. These include a patent on a secure, real-time 

        payment method using debit and credit cards, one covering electronic shopping 

        carts, and another on a technique for analysing how users browse web content. 

        </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Likewise, 

        Sightsound.com claims to have been granted a patent that covers the sale 

        of any digital audio or video recording over the Internet. As such it 

        is currently suing CDNow - one of the most successful music sites on the 

        web. The company has also written to a number of other prominent music 

        sites demanding royalties on every sale that involves downloading music 

        to a customer. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Also 

        frequently cited by critics is Priceline.com which, amongst other things, 

        claims to have patent rights on internet-based "reverse auctions" - where 

        buyers propose a price for a product or service, and sellers bid to supply 

        it. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">But novelty, 

        is perhaps the most contentious issue. When Cybergold (currently being 

        acquired by MyPoints.com) was issued a patent on pay-per-view advertising 

        (where users are rewarded for looking at internet-based advertisements) 

        many questioned its novelty. A criticism Cybergold's CEO, Nat Goldhaber, 

        roundly dismisses. "When I explained what we were doing to one of the 

        leading men in American advertising, he told me our business model was 

        so innovative that he would have to go back and re-learn the business," 

        he says. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">At heart, 

        the current controversy stems from two US court rulings. In 1981 a US 

        Supreme Court decision (Diamond v. Diehr) accepted for the first time 

        that software could be patented. And in 1998, the US Court of Appeals 

        for the Federal Circuit ruled that business methods could also be patented 

        (State Street Bank & Trust Co v. Signature Financial Group Inc.). </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">As a 

        result of these two rulings, argue critics, the door has now been opened 

        to allow anyone to take a familiar business method from the physical world, 

        add the word "network", and then patent its use on the web. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>One-click: 

        the web fights back </b></font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">To date, 

        however, the patent that has caused the greatest controversy is Amazon.com's 

        patent on "one-click" shopping. When it was announced that Amazon.com 

        was suing barnesandnoble.com for infringing this patent the web community 

        sent up a howl of complaints. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">As Tim 

        O'Reilly, Open Source software activist and founder of O'Reilly & Associates, 

        commented in an open letter to Amazon.com CEO Jeff Bezos: "We believe 

        that the rapid innovation of the world wide web and internet platform 

        that has created so much new value for the public (as well as for Amazon 

        and its shareholders) will be choked off if companies take the short-sighted 

        route of filing patents on commonly accepted and obvious techniques in 

        an attempt to keep competitors from using them. Ill-advised patents and 

        other attempts to limit the use of web technology for private advantage 

        have put the whole software development and standards process into a precarious 

        state." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">But all 

        these patent-owners are asking for, insists Sightsound.com CEO Scott Sander, 

        is the same reward that any inventor could expect. "Sony and Philips received 

        a royalty for each compact disk that was sold while their patents on CD 

        technology were in force," he says. "We're seeking the same right." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Cary 

        Sherman, Senior Executive Vice President at the Recording Industry Association 

        of America, argues, however, that e-commerce is different - because it 

        requires such a wide range of technologies. "You may have to use compression 

        technologies, watermarking technologies, encryption technologies, clearing 

        house technologies - all of which could be an essential component of a 

        digital distribution system," he says. "Paying royalties on all these 

        technologies adds up, and represents a significant cost factor." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>Jeff 

        Bezos recants </b> </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Startled 

        at the reaction to his one-click patent, and in the face of a threatened 

        boycott of his business, Amazon CEO, Jeff Bezos, published an open letter 

        on the online retailer's web site. To everyone's surprise, he confided 

        that after giving the matter a lot of thought he too agreed that: "it's 

        possible that the current rules governing business method and software 

        patents could end up harming all of us - including Amazon.com and its 

        many shareholders." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Patent 

        laws are now needed to recognise, he continued, that business method and 

        software patents are fundamentally different to other kinds of patents. 

        As a result, he suggested, such patents should have a much shorter lifespan 

        than the current 17 years. "I would propose three to five years," he said, 

        adding that there should also be a short period for public comment before 

        a patent is issued "to give the Internet community the opportunity to 

        provide prior art references." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">He concluded, 

        however, that "it would not be right" for Amazon.com to unilaterally give 

        up its patents - although he promised the company would be careful in 

        how it used its patents in future." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">To date, 

        however, the legal community remains sceptical about such suggestions. 

        "The detractors of IP rights have been crying doomsday for as long as 

        I can recall but the interesting thing is that doomsday never comes," 

        argues Victor Siber, former head of IP at IBM, and now with New York lawyers 

        Clifford Chance Rogers & Wells. "The world has never seen such a rapid 

        and pervasive growth of technology and business based on digital information. 

        If patents and copyrights have gotten in the way of this advance, it most 

        certainly is not evident." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>Caught 

        out by the web </b></font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Nevertheless, 

        many believe that there could at least be some temporary problems - if 

        only the way in which the sheer speed with which the web is developing 

        has impacted on the patent system. "Like everybody else, the US Patent 

        Office been caught out by the Internet," says Chuck Williams, Chief Scientist 

        of Cylink, a Californian company that has itself been granted a number 

        of patents covering encryption. "It simply doesn't have time to learn 

        what makes sense, and what doesn't." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">A year 

        ago the US Commissioner of Patents & Trademarks, Todd Dickinson, was staunchly 

        defending both the novelty and breadth of US patents. When the author 

        interviewed him at that time he said: "We have a highly skilled group 

        of patent examiners with a technical background that matches up very well 

        with the kind of technologies they are seeing - and we think we issue 

        patents of an appropriate breadth." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">He added, 

        "A lot of commentators have worried that patents will issue on business 

        methods that have been used for years," says Dickinson. "But that is not 

        going to happen because if they have been used for years, and publicly, 

        then a patent cannot be issued as the method is not novel." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>Reviewing 

        the situation </b></font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Nevertheless, 

        in the Spring of this year the USPTO announced a new review initiative 

        designed to overhaul the way it reviews web patents. "The number of patent 

        applications related to computer-implemented business methods continues 

        to grow, doubling in the last year, demonstrating that business method 

        patents play an important role in this growing industry," said Todd Dickinson. 

        "In an effort to enhance the quality of the examination of business method 

        patent applications, the USPTO is interested in working to identify ways 

        to improve the current business operations and solve business methods 

        related issues." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">As part 

        of this process the USPTO held a roundtable meeting on the topic on July 

        27th, at the Crystal City Sheraton Hotel in Arlington, Va. An event, comments 

        Sam Adler, editor-in-chief at Corporate Intelligence, that at times generated 

        "more heat than light", and during which "Amazon's patented one-click 

        system came up again and again." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Long-time 

        critic of the USTPO and publisher of the PATNEWS mailing list, Greg Aharonian, 

        however, throws cold water on the likelihood that the review will achieve 

        the changes required. "It is pointless for the PTO to try to improve the 

        quality of issued software/internet/business method patents until it gets 

        a better grasp of the current [low] quality of such patents," he commented 

        in a recent issue of PATNEWS. "Without measurements of past quality to 

        benchmark quality measurements in the future, especially after the introduction 

        of reforms, you can make no progress." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>What 

        relevance to Europe? </b></font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Until 

        recently it was assumed that the e-commerce patent controversy was not 

        relevant to Europe. Historically, software has not been patentable in 

        Europe. In fact, Article 52 of the European Patent Convention expressly 

        prohibits the patenting of software. Nor is it generally accepted that 

        business methods can be patented. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">However, 

        quite apart from the inherent problems of trying to enforce a geographically 

        defined legal system on a global network, current harmonisation initiatives 

        are eroding national differences - and it is now expected that in November 

        member states of the European Patent Convention will replace Section 52 

        of the European Patent Convention with wording agreed during the Uruguay 

        Round of the GATT Accord. A move that will rubber-stamp the patenting 

        of software in Europe too. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">The Japanese 

        Patent Office (JPO) is also reviewing the situation, and is in the process 

        of revising its current Examination Guideline. Details of this are expected 

        to be published on the JPO homepage in the near future, with an English 

        translation following shortly thereafter. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">However, 

        although Europe has accepted the principal of the patenting of software, 

        says Dai Rees, Director of one of the departments responsible for examination 

        of computer related inventions at the European Patent Office, this does 

        not mean that it will follow the US down the road of business method patents. 

        "Clearly this is a matter for European politicians to decide, and up to 

        now there is no sign that they want to move in that direction," he says. 

        "After all, in looking over at the US, Europe can see that the Americans 

        have got a lot of internal controversy on this matter. So we have every 

        reason to be careful, and not to move too fast right now." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>The 

        future: a stalemate? </b></font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">What 

        of the future? At the moment, suggests Mr. Rees, there will probably be 

        a stalemate. "We are not likely to find harmonisation in the short term 

        - although undoubtedly there will be a lot of pressure from the Americans. 

        On the other hand, the Americans may feel some pressure in return." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">The conclusion 

        would appear to be that if Europe and Asia do not adopt the principle 

        of patenting business methods, the impact of many of these controversial 

        e-commerce patents will not be nearly as great outside of the US. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">However, 

        Professor Richard Stern, of George Washington University Law School, cautions 

        that even if Europe and Asia decide not to follow the US example, and 

        allow the patenting of business methods, non-US companies could still 

        be impacted. </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">"It depends 

        how the patents are written," he says, "but you would be surprised what 

        kind of extraterritorial reach US patents can have. Consider a European 

        firm conducting e-commerce transactions with US-based customers in a way 

        that infringes a US patent. If that patent is a method patent, it is possible 

        to file an infringement suit against that company in the US on the theory 

        that the product is being shipped to the US after being made by a process 

        patented in the US." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">In other 

        words, the legal reach of a US patent can be extended across the globe, 

        he adds. "Simply by having a customer complete an electronic form over 

        the web a European company could infringe a US patent - even though it 

        never sets foot outside its own country. I consider this an irrational 

        over extension of US law, but the bottom line is that even if many of 

        the controversial e-commerce patents are issued only in the US, the nature 

        of the Internet means that their influence will be felt globally." </font></p>

      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">But as 

        intellectual property attorney with Washington DC's Howrey & Simon, Alan 

        Fisch, points out, it will be the courts that have the final say in the 

        matter. "Litigation serves as the best test of a patent's validity and 

        enforceability," he says. "Some of these patents simply won't survive 

        a court challenge." </font></p>

      <div align="left"> 

        <table width="449" border="0" cellspacing="1" cellpadding="5" align="center">

          <tr valign="top" bgcolor="#0A6D3A"> 

            <td width="129"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">Patent</font></b></font></td>

            <td align="CENTER" width="67"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">Company </font></b></font></td>

            <td align="CENTER" width="50"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">USPTO</font></b></font></td>

            <td align="CENTER" width="56"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">WIPO</font></b></font></td>

            <td align="CENTER" width="45"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">EPO</font></b></font></td>

            <td align="CENTER" width="45"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">JPO</font></b></font></td>

            <td align="CENTER" width="45"><font size="-1" color="#FFFFFF"><b><font

face="Arial, Helvetica, sans-serif">Others</font></b></font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td nowrap width="129"> 

              <p align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">Method for selling music online</font><font face="Arial, Helvetica, sans-serif" size="-2" color="#FF0000"><sup>1</sup> 

                </font></p>

            </td>

            <td nowrap align="CENTER" width="67"><font

face="Arial, Helvetica, sans-serif" size="-2">Sightsound.com</font></td>

            <td nowrap align="CENTER" width="50"> 

              <div align="left"><font

face="Arial, Helvetica, sans-serif" size="-2">5,191,573 <br>

                Granted</font></div>

            </td>

            <td nowrap align="CENTER" width="56"><font

face="Arial, Helvetica, sans-serif" size="-2">-</font></td>

            <td nowrap align="CENTER" width="45"><font

face="Arial, Helvetica, sans-serif" size="-2">-</font></td>

            <td nowrap align="CENTER" width="45"><font

face="Arial, Helvetica, sans-serif" size="-2">-</font></td>

            <td nowrap align="CENTER" width="45"><font

face="Arial, Helvetica, sans-serif" size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif" size="-2">Method 

                for selling music online</font><font face="Arial, Helvetica, sans-serif" size="-2" color="#FF0000"><sup>2</sup></font></div>

            </td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Sightsound.com</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,675,734 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif" size="-2">Method 

                for selling music online</font><font face="Arial, Helvetica, sans-serif" size="-2" color="#FF0000"><sup>3</sup></font></div>

            </td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Parsec Sight/Sound Inc</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,966,440 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">Mechanism for online credit/debit card transactions </font></div>

            </td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Open Market</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,724,424 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">Mechanism for online credit/debit card transactions<font size="-2" color="#FF0000"><sup>4</sup> 

                </font></font></div>

            </td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Open Market</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">6,049,785 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif"

size="-2">Electronic shopping cart mechanism</font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Open Market</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,715,314<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Network 

              sales system<font color="#FF0000"><sup>5</sup></font> </font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Open Market</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,909,492 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Method 

              for tracking web user activity </font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Open Market</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,708,780 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">AU694367<br>

              Granted<br>

              CA2221506<br>

              Application </font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Method 

              of providing internet pages by mapping telephone number provided 

              by client to URL and returning the same in a redirect command by 

              server<font color="#FF0000"><sup>6</sup></font> </font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Open Market</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">6,009,412 <br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Method 

              for managing an online incentive scheme using reward points</font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Netcentives</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,774,870<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Fully 

              integrated on-line interactive frequency and award redemption program<font color="#FF0000"><sup>7</sup></font></font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Netcentives</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,774,870<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Non-entry to national phase (PCT)</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Online 

              pay-per-view advertising mechanism</font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Cybergold</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,794,210<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">AU<br>

              Application<br>

              CA<br>

              Application </font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font size="-2" face="Arial, Helvetica, sans-serif">Attention 

              brokerage<font color="#FF0000"><sup>8</sup></font></font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Cybergold</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,855,008<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif" size="-2">Method 

              for managing reverse auctions online </font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Priceline.com (Walker Digital)</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,794,207<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">AU<br>

              Application<br>

              BR<br>

              Application<br>

              CA<br>

              Application </font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font size="-2" face="Arial, Helvetica, sans-serif">System 

              and method for motivating submission of conditional purchase offers<font color="#FF0000"><sup>9</sup></font></font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Priceline.com (Walker Digital)</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">6,041,308<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font size="-2" face="Arial, Helvetica, sans-serif">Conditional 

              purchase offer management system<font color="#FF0000"><sup>10</sup></font></font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Priceline.com (Walker Digital)</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">6,085,169<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif"

size="-2">Mechanism for selling options on airline tickets<font color="#FF0000"><sup>11</sup></font></font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Priceline.com (Walker Digital)</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,797,127<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">-</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">AU<br>

              Application</font></td>

          </tr>

          <tr valign="top" bgcolor="#E2F8DE"> 

            <td width="129"><font face="Arial, Helvetica, sans-serif"

size="-2">Method and system for placing a purchase order via a communications 

              network<font color="#FF0000"></font></font></td>

            <td align="CENTER" width="67"><font face="Arial, Helvetica, sans-serif"

size="-2">Amazon.com</font></td>

            <td align="CENTER" width="50"> 

              <div align="left"><font face="Arial, Helvetica, sans-serif"

size="-2">5,960,411<br>

                Granted</font></div>

            </td>

            <td align="CENTER" width="56"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">Application</font></td>

            <td align="CENTER" width="45"><font face="Arial, Helvetica, sans-serif"

size="-2">AU<br>

              Application<br>

              CA<br>

              Application </font></td>

          </tr>

        </table>

        <br>

        <table width="450" border="0">

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">1</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Reassigned 

              to Parsec Sight/Sound Inc.</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">2</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,191,573</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">3</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,191,573</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">4</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,724,424</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">5</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,724,424</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">6</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,708,780</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">7</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,708,780</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">8</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,794,210</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">9</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,794,207</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">10</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Related 

              application to US 5,794,207</font></td>

          </tr>

          <tr> 

            <td width="37"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">11</font></td>

            <td width="403"><font face="Arial, Helvetica, sans-serif" size="2">Assigned 

              to Walker Asset Management Ltd</font></td>

          </tr>

        </table>

      </div>

      <p align="left">&nbsp;</p>

      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Other 

        IP Matters articles that may be of interest to you:</b></font></p>

      <ul>

        <li>

          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="/ipmatters/features/shulman.html">It's 

            time for &quot;IP-free&quot; zones</a> April 2001</font></div>

        </li>

        <li>

          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="/ipmatters/features/business_methods.html">Software, 

            business methods - patentable in Europe?</a> April 2001</font></div>

        </li>

        <li>

          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="/ipmatters/features/machine.html">The 

            answer to the machine is in the machine</a> April 2001</font></div>

        </li>

      </ul>

      <p align="left">&nbsp;</p>

      <p align="left">&nbsp; </p>

    </td>

    <td height=550 valign=top width=171 bgcolor="#FFFFFF">&nbsp; </td>

  </tr>

  </tbody> 

</table>

<table align=center border=0 cellpadding=0 cellspacing=0 width=760>

  <tbody>

  <tr>

    <td><img height=1 src="/images/black.gif" 

width=1></td>

  </tr></tbody></table>

<table align=center border=0 cellpadding=0 cellspacing=0 width=760>

  <tbody> 

  <tr> 

    <td width=213> 

      <div align=center><font face="Arial, Helvetica, sans-serif" size=1 color="#000000"><a 

      href="/disclaimer.html">disclaimer</a></font></div>

    </td>

    <td width=227> 

      <div align=center><script language="JavaScript" src="/js/copyright.js"></script></div>

    </td>

    <td width=228> 

      <div align=center><font face="Arial, Helvetica, sans-serif" size=1 color="#000000"><a 

      href="/helpdesk/custform.html">feedback</a></font></div>

    </td>

  </tr>

  </tbody> 

</table>

<br>

<map name="sitemap"> 

<area shape="rect" coords="7,6,180,61" href="/index.html" target="_self">

<area shape="rect" coords="7,62,67,83" href="/sitemap.html">

<area shape="rect" coords="131,62,179,80" href="/helpdesk/index.html">

<area shape="rect" coords="574,63,749,86" href="/ipmatters/index.html" >

<area shape="rect" coords="177,64,418,86" href="/intellectualproperty/index.html" >

</map>

</body></html>

