<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="author" content="Workgroup">
<link href="/girzu/index.en.html" rev="made">
<link href="http://www.ffii.de/assoc/webstyl/ffii.css" rel="stylesheet" type="text/css">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2005/01/06">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Reply-To" content="swpatag@ffii.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Foundation for a Free Information Infrastructure, Software Patents, intellectual property, industrial property, IP, I2P, immaterial assets, law of immaterial goods, mathematical method, business methods, Rules of Organisation and Calculation, invention, non-inventions, computer-implemented inventions, computer-implementable inventions, software-related inventions, software-implemented inventions, software patent, computer patents, information patents, technical invention, technical character, technicity, technology, software engineering, industrial character, Patentierbarkeit, substantive patent law, Nutzungsrecht, patent inflation, quelloffen, standardisation, innovation, competition, European Patent Office, General Directorate for the Internal Market, patent movement, patent family, patent establishment, patent law, patent lawyers, lobby">
<meta name="title" content="Deepak Somaya &amp; David J. Teece 2000-11-30: Combining Inventions in Multi-invention Products: Organizational Choices, Patents, and Public Policy">
<meta name="description" content="Detailed study of the transfer costs generated by the patent system under various conditions, written by Deepak Somaya, economist at the University of Maryland, and David Teece, senior colleague at Univ of California in Berkely.  The study estimates the (very high) transfer costs that are caused by patents in complex systems and examines various strategies for reducing these costs at the micro- and macro-economic (public policy) level.">
<title>Somaya &amp; T 2000</title>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><div id="doktop">
<!--#include virtual="links.en.html"-->
<div id="doktit">
<h1>Deepak Somaya &amp; David J. Teece 2000-11-30: Combining Inventions in Multi-invention Products: Organizational Choices, Patents, and Public Policy<br>
<!--#include virtual="../../banner0.en.html"--></h1>
</div>
<div id="dokdes">
<!--#include virtual="deskr.en.html"-->
</div>
</div>
<div id="dokmid">
<div id="papri">
<dl><dt>title:</dt>
<dd>Deepak Somaya & David J. Teece 2000-11-30: Combining Inventions in Multi-invention Products: Organizational Choices, Patents, and Public Policy</dd>
<dt>source:</dt>
<dd><a href="http://www.rhsmith.umd.edu/lbpp/dsomaya/Papers/DSDT00.pdf">http://www.rhsmith.umd.edu/lbpp/dsomaya/Papers/DSDT00.pdf</a></dd></dl>
</div>
<div class="links">
<dl><dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="/vreji/minra/sisku.de.html">Research on the MacroEconomic Effects of Patents</a></b></dt>
<dd>We try to keep track of economic and other research on the effects of patents.</dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="/papri/bessenmaskin00/index.en.html">Bessen & Maskin 2000: Sequential Innovation</a></b></dt>
<dd>This article is written by two researcher from MIT and concludes, after giving mathematical models and experimental evidence, that in a dynamic world such as the software industry or consulting industry, firms may have plenty of incentive to innovate without patents and patents may constrict complementary innovation. It concludes that copyright protection for software programs (which has gone through its own evolution over the last decade) may have achieved a better balance than patent protection. This new model suggests another, different rationale for narrow patent breadth than the recent economic literature on this subject.</dd></dl>
</div>
</div>
<div id="dokped">
<div id="pedarb">
<!--#include virtual="doksrow.en.html"-->
</div>
<!--#include virtual="../../valid.en.html"-->
<div id="dokadr">
http://swpat.ffii.de/papri/somayateece00/index.en.html<br>
<a href="http://www.gnu.org/licenses/fdl.html">&copy;</a>
2005/01/06 (2004/08/24)
<a href="/girzu/index.en.html">Workgroup</a><br>
english version 2004/08/16 by <a href="http://www.a2e.de">Hartmut PILCH</a>
</div>
</div></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /usr/share/emacs/site-lisp/phm/sys/mlht.el -->
<!-- mode: html -->
<!-- End: -->

