
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html lang=en-US>
   <head>

   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title>Ericsson: Search Results</title>
   <meta name="description" content="Search Service for Ericsson Internet resources">
   <meta name="keywords" content="Ericsson, search">
   <meta name="contact" content="Corporate Web Group">
   <link rev=made href="mailto:asq.us@era.ericsson.se">
   <meta name="publisher" content="Telefonaktiebolaget LM Ericsson">
   <meta name="class" content="open">
   <meta name="category" content="">
   <meta name="subcategory" content="">
   <meta name="date.published" content="Tue, 15 Oct 2002 00:00:00 GMT">
   <meta name="date.valid.until" content="Thu, 15 Dec 2005 21:31:59 GMT">
   <meta name="format" scheme="IMT" content="text/html">
   <meta name="type" content="navigational">
   <meta name="coverage" content="Global">
   <meta name="audience" content="all">
   <meta name="lifecycle" content="none">
   <meta name="rights" content="http://www.ericsson.com/legal.shtml">
   <meta name="robots" content="index,nofollow">
   <meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline v2.0" l gen true for "http://www.ericsson.com/" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.ericsson.com/" r (n 0 s 0 v 0 l 0))'>

<link rel="stylesheet" type="text/css" href="/shared/css/global_r1.css" />


   <script language="JavaScript">
     <!--
     function global()
     {
         if (document.glob.location.options
             [document.glob.location.selectedIndex].value
             != "NOJUMP") {
                 location = document.glob.location.options
                 [document.glob.location.selectedIndex].value
                        }
     }
     function local()
     {
         if (document.loc.location.options
             [document.loc.location.selectedIndex].value
             != "NOJUMP") {
                 location = document.loc.location.options
                 [document.loc.location.selectedIndex].value
                        }
     }
//-->
</script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#336699" alink="#996666" vlink="#996666" topmargin="0" leftmargin="3" marginwidth="3" marginheight="0">

<!-- Start of Corporate Header Bar -->
<table width="759" border="0" cellspacing="0" cellpadding="0" height="42">
  <tr>
    <td align="left"><a href="http://www.ericsson.com"><b><img width="117" height="42" border="0" alt="www.ericsson.com" title="www.ericsson.com" src="/shared/images/l_117x42.gif" /></a></b></td>
	<form action="http://www.ericsson.com/search/query.html"><input type=hidden name=charset value="UTF-8"><td align="right" valign="bottom"><table  border="0" cellspacing="0" cellpadding="0" ><tr valign="top"><td><input type="text" name="qt" size="15" value="" maxlength="2047"  style="height:17px;font-size:9pt;" /></td><td>
			  <input type="image"  value="Search" src="/shared/images/search_btn_55x17.gif" width="52" height="17" border="0" alt="Search" name="Search" />
			</td></tr></table></td></form></tr></table>
<table width="759" cellspacing="0" cellpadding="0"  border="0" height="17" class="sM" bgcolor="#336699"><tr><td width="759" class="mH" ><div class="mHtSP"><table width="455" cellspacing="0" cellpadding="0" border="0" height="15"><tr><td class="mHi">
			  <div class="mHsp"><a href="/">&nbsp;<b>Home</b></a></div>
			</td><td class="mHi">
			  <div class="mHsp"><a href="/products/"><b>Products</b></a></div>
			</td><td class="mHi">
			  <div class="mHsp"><a href="/services/"><b>Services</b></a></div>
			</td><td class="mHi">
			  <div class="mHsp"><a href="/technology/"><b>Technologies</b></a></div>
			</td><td class="mHi">
			  <div class="mHsp"><a href="/support/"><b>Support</b></a></div>
			</td><td class="mHi">
			  <div class="mHsp"><a href="/about/"><b>About Ericsson</b></a></div>
			</td></tr></table></div></td></tr></table>
<!-- End of Corporate Header Bar -->

<table width="760" border="0" cellspacing="0" cellpadding="0" class="s">
        <tr>
                <td class="h" colspan="2">
                    <div class="hSP">
                    <div class="t">&nbsp;</div>
                    <div class="h1">Search Results</div>
                    </div>
                </td>
        </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0" class="s">
        <tr>
                <td height="1" class="blueLight"><img src="/shared/images/l_h_759x1.gif" widht="759" height="1" alt="" title=""/></td>
        </tr>
</table>

<table width="760" border="0" cellspacing="0" cellpadding="0" class="s">

	<tr valign="top">

		<td width="152" class="w152">

                       <table width="151" border="0" cellspacing="0" cellpadding="0">

<tr>
  <td valign="bottom">
    <div class="sp">
    <table width="133" border="0" cellspacing="0" cellpadding="0" >
      <tr><td height="48" valign="bottom" class="hU" >
        <div class="h4"><b>More search</b></div></td></tr>
      <tr><td class="a">
        <div class="aSP"><a href="index.html" class="t">Advanced search</a></div></td></tr>
      <tr><td class="a">
        <div class="aSP"><a href="help.html" class="t">Search tips</a></div></td></tr>
    </table>
    </div>
  </td>
</tr>

                       </table>
 		</td>

		<td width="608" valign="top">

<!--  /HEADER  -->

<!-- HITS -->



<!-- HITSNAVTOP -->

						<table border="0" cellspacing="0" cellpadding="0" width="608">
							<tr valign="top">
								<td width="304"><br><div class="p">541 results found for <b>patents</b><br>Results 1-10</div></td>
								<td align="right" width="152" class="w152"><br><div class="p"><a href="#form" class="nav">New Search</a>
								   <a href="#form"><img src="img/down_arrow.gif" hspace="2" vspace="2" width="5" height="3" border="0" alt="New Search"></a></div></td>
								<td width="152"><br><div class="p">
								    <table border="0" cellspacing="0" cellpadding="0">
										<tr>
										    <td colspan="5"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Sort by:</font></td>
										</tr>
										<tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#336699"><b>Relevance&nbsp;</b></font></td><td><img src="img/t.gif" width="3" height="1"></td><td background="img/vert_rulefill.gif"><img src="img/t.gif" width="1" height="1"></td><td><img src="img/t.gif" width="3" height="1"></td><td width="35"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">&nbsp;<a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;fs=&amp;qt=patents&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1" class="bodlink">Date</a>&nbsp;</font></td>
										</tr>
									</table></div>
 								</td>
							</tr>
						</table>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="w152" width="152" valign="top"><img src="img/t.gif" width="1" height="1"></td>

		<td>

		  <table width="608" valign="top"  border="0" cellspacing="0" cellpadding="0">


			<tr>
					<td colspan="5"><div class="p">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1" background="img/vert_rulefill.gif"><img src="img/t.gif" width="1" height="1"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">&nbsp;&nbsp;<a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;fs=&amp;qt=patents&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0">Next&nbsp;10</a></font></td><td width="16" align="center" valign="bottom"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;fs=&amp;qt=patents&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><img src="img/img_sArrow_next.gif" width="8" height="8" alt="Next" border="0"></a></td>
							</tr>
						</table>
					  </div>
					</td>
				</tr>

<!-- /HITSNAVTOP -->




<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>1.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/press/20020619-112417.html">Ericsson Press release: Ericsson and Research In Motion enter a patent license agreement on ...</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson, the pioneer and world leader in 2G, 2.5G and 3G mobile technologies, has concluded a worldwide patent license agreement  ...<br> </font> <a href="http://www.ericsson.com/press/20020619-112417.html" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/press/20020619-112417.html</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>19&nbsp;Jun&nbsp;02</b><br>67%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/press/20020619-112417.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>2.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/press/archive/1998Q4/19981021-0051.html">Ericsson strengthens its IS-95 patents for February 1999 trial</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson has received word that the United States Patent and Trademark Office has validated a total of 36 new and amended claims in one of Ericsson's key  ...<br> </font> <a href="http://www.ericsson.com/press/archive/1998Q4/19981021-0051.html" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/press/archive/1998Q4/19981021-0051.h...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>31&nbsp;Oct&nbsp;00</b><br>67%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/press/archive/1998Q4/19981021-0051.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>3.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/press/20020822-120434.html">Ericsson Press release: Ericsson and Huawei Technologies sign patent license agreement on  ...</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson, the world leader and pioneer in 2G, 2.5G and 3G mobile technology, has concluded a worldwide patent license agreement  ...<br> </font> <a href="http://www.ericsson.com/press/20020822-120434.html" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/press/20020822-120434.html</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>22&nbsp;Aug&nbsp;02</b><br>66%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/press/20020822-120434.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>4.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies">Ericsson: Ericsson and Huawei Technologies sign patent license agreement on mobile technology</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson and Huawei Technologies sign patent license agreement on mobile technology Ericsson Mobility World About  ...<br> </font> <a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/mobilityworld/sub/news/SubPages/huaw...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>24&nbsp;Feb&nbsp;03</b><br>62%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>5.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/ericsson_and_research_in_motion">Ericsson: Ericsson and Research In Motion enter a patent license agreement on mobile technology</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson and Research In Motion enter a patent license agreement on mobile technology Ericsson Mobility World About  ...<br> </font> <a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/ericsson_and_research_in_motion" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/mobilityworld/sub/news/SubPages/eric...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>24&nbsp;Feb&nbsp;03</b><br>61%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/mobilityworld/sub/news/SubPages/ericsson_and_research_in_motion&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>6.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/health/statement/Shield%20patent%20statement.pdf">Shield patent statement.PDF</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson August 14, 2001 Statement on &quot;shields&quot; and Ericsson's technology patents All Ericsson phone models are carefully designed and tested to comply with relevant  ...<br> </font> <a href="http://www.ericsson.com/health/statement/Shield%20patent%20statement.pdf" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/health/statement/Shield%20patent%20s...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>14&nbsp;Aug&nbsp;01</b><br>61%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/health/statement/Shield%2520patent%2520statement.pdf&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>7.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/ericsson_and_research_in_motion?PU=">Ericsson: Ericsson and Research In Motion enter a patent license agreement on mobile technology</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson and Research In Motion enter a patent license agreement on mobile technology Ericsson Mobility World  ...<br> </font> <a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/ericsson_and_research_in_motion?PU=" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/mobilityworld/sub/news/SubPages/eric...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>26&nbsp;Feb&nbsp;03</b><br>60%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/mobilityworld/sub/news/SubPages/ericsson_and_research_in_motion%3FPU%3D&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>8.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.ro/mobilityworld/sub/news/SubPages/huawei_technologies">Ericsson: Ericsson and Huawei Technologies sign patent license agreement on mobile technology</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson and Huawei Technologies sign patent license agreement on mobile technology Ericsson Mobility World About  ...<br> </font> <a href="http://www.ericsson.ro/mobilityworld/sub/news/SubPages/huawei_technologies" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.ro/mobilityworld/sub/news/SubPages/huawe...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>26&nbsp;Feb&nbsp;03</b><br>60%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.ro/mobilityworld/sub/news/SubPages/huawei_technologies&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>9.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies?PU=">Ericsson: Ericsson and Huawei Technologies sign patent license agreement on mobile technology</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson and Huawei Technologies sign patent license agreement on mobile technology Ericsson Mobility World About  ...<br> </font> <a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies?PU=" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/mobilityworld/sub/news/SubPages/huaw...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>23&nbsp;Feb&nbsp;03</b><br>60%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies%3FPU%3D&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->

<!-- ONEHIT1 -->



				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12">&nbsp;</td>
					<td width="20" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>10.</b></font></td>
					<td width="417" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies?printableversion=yes&amp;">Ericsson: Ericsson and Huawei Technologies sign patent license agreement on mobile technology</a></b><br></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Ericsson and Huawei Technologies sign patent license agreement on mobile technology Ericsson, the world  ...<br> </font> <a href="http://www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies?printableversion=yes&amp;" class="bodlink"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" style="text-decoration: none;" color="#666666">http://www.ericsson.com/mobilityworld/sub/news/SubPages/huaw...</font></a></td>
				<td width="7">&nbsp;</td>
				<td width="152" valign="top">
					<table width="152" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12">&nbsp;</td>
								<td width="16">&nbsp;</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>15&nbsp;Feb&nbsp;03</b><br>60%
									</font></td>
							</tr>
							<tr>
								<td width="12">&nbsp;</td>
								<td width="16"><img src="img/bullet_arrow.gif" vspace="2" width="16" height="7">
								</td>
								<td width="124"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;ws=0&amp;fs=http%3A//www.ericsson.com/mobilityworld/sub/news/SubPages/huawei_technologies%3Fprintableversion%3Dyes%26&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1" class="nav2">Find Similar</a></font></td>
							</tr>
						</table>
					</td>
				</tr>

<!-- /ONEHIT1 -->



<!-- HITSNAVBOTTOM -->


				<tr>
					<td colspan=5 height=30>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="5" valign="top">
					  <div class="p">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="1" background="img/vert_rulefill.gif"><img src="img/t.gif" width="1" height="1"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">&nbsp;&nbsp;<a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;fs=&amp;qt=patents&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0">Next&nbsp;10</a></font></td><td width="16" align="center" valign="bottom"><a href="query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=utf-8&amp;si=0&amp;fs=&amp;qt=patents&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><img src="img/img_sArrow_next.gif" width="8" height="8" alt="Next" border="0"></a></td>

							</tr>
						</table>
                      </div>
					</td>
				</tr>
				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>
				<tr>
					<td width="12"><img src="img/t.gif" width="1" height="1"></td>
					<td colspan="4" background="img/hori_rulefill.gif"><img src="img/t.gif" width="1" height="1"></td>
				</tr>
				<tr>
					<td colspan="5"><img src="img/t.gif" width="1" height="10"></td>
				</tr>

             </table>

		</td>
	</tr>

	<tr>
		<td width="608" valign="top">
			<table width="608" border="0" cellspacing="0" cellpadding="0">

<!-- /HITSNAVBOTTOM -->

<!-- /HITS -->



<!-- QUERYFORM0 -->

				<tr>
					<td width="12"><img src="img/t.gif" width="1" height="1"></td>

					<td width="596">
					  <a name="form"><div class=query>
						<form name="seek2" method=GET accept-charset="utf-8" action="query.html"></a>

						<input type=hidden name=charset value="utf-8">
						<input type=hidden name=ht value="0">
						<input type=hidden name=qp value="">
						<input type=hidden name=qs value="">
						<input type=hidden name=qc value="">
						<input type=hidden name=pw value="100%">
						<input type=hidden name=ws value="0">
						<input type=hidden name=st value="1">
						<input type=hidden name=nh value="10">
						<input type=hidden name=lk value="1">
						<input type=hidden name=rf value="0">
						<input type=hidden name=oq value="patents">
						<input type=hidden name=si value="0">
						<input type=hidden name=la value="en">
						<font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Search for:</b><br>
						<input type=text name=qt size=18 maxlength=1991 value="patents" style="height:16px;font-size:9pt;">&nbsp;<input type="image" border="0" name="Search" src="/shared/images/search_btn_55x17.gif" width="52" height="17" alt="Search">
					</td>

				</tr>

				<tr>
					<td colspan="2"><img src="img/t.gif" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="12"><img src="img/t.gif" width="1" height="1"></td>
					<td width="596">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><input type="radio" name="rq" value="0" checked></td>
								<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Begin a new search &nbsp; &nbsp;</font></td>
								<td><input type="radio" name="rq" value="1"></td>
								<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Search these results</font></td>
								<td>
									</div> <!-- class=query -->
									</form>
								</td>
							</tr>
						</table>

					</td>
				</tr>

<!-- /QUERYFORM0 -->



<!-- FOOTER -->

				<tr>
					<td height="30" colspan="2">&nbsp;</form></td>
				</tr>

				<tr>
					<td colspan="2" valign="bottom"><div class="lp">Last published
February 26, 2003
                      </div></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Start of Corporate Footer Bar -->
<table width="759" border="0" cellspacing="0" cellpadding="0" class="f"><tr><td height="1"><img src="/shared/images/f_l_759x1.gif" width="759" height="1" alt="" title="" /></td></tr><tr><td><table  border="0" cellspacing="2" cellpadding="0" ><tr><td class="f1"><a href="/contact.shtml">&nbsp;Contact&nbsp;</a></td><td class="f"><a href="/legal.shtml">&nbsp;Legal&nbsp;</a></td><td class="f"><a href="/privacy.shtml">&nbsp;Privacy</a></td></tr></table></td></tr><tr><td height="1"><img src="/shared/images/f_l_759x1.gif" width="759" height="1" alt="" title="" /></td></tr></table>

<!-- End of Corporate Footer Bar -->
</body>
</html>

<!-- /FOOTER -->


