<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!-- -*- coding: utf-8 -*- -->
<html>
<head>
<link name="author" content="FFII Swpat Workgroup">
<link href="mailto:swpatag@ffii.org" rev="made">
<link name="review" content="2002-03-25">
<link name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content=en>
<meta http-equiv="Reply-To" content="swpatag@ffii.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="as such, Logic Patent, computer-implemented inventions, computer-implementable inventions, software-related inventions, software patent, Softwarepatentierung, technical invention, technical character, technicity, industrial character, Patentierbarkeit, Nutzungsrecht, Patentinflation, quelloffen, European Patent Office, General Directorate for the Internal Market">
<meta name="title" content="Patent Movement Activities in the name of the European Commission">
<meta name="description" content="The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  There is still no counter-weight within the European Commission.">
<title>Patent Movement Activities in the name of the European Commission</title>
</head>
<body lang=en bgcolor="white">
<table border=0 cellspacing=0 cellpadding=0>
<tr valign=top><td width="128" bgcolor="#000080"><a href="/analysis/bending/index.en.html"><img src="/img/ffii/welten128en.jpg" alt="welten128en" border=0></a>

<p>&nbsp;

<p><table border=0 bgcolor="#F0FDF4">
<tr><td><form action="/ffii-cgi/htsearch" method="get">
<table cellpadding=2 cellspacing=2 width=120 border=1 bgcolor="#E6E6E6">
<tr><td><font size="-1"><font color=red><b>keyword search:</b></font><br>
<input name=words type="text" size=15 value="as such"></font></td></tr>
<tr><td bgcolor="FFFFFF"><b><font size=1 color=black><font size=3><a href="/index.en.html">Software Patents</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/players/index.en.html">Players</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/wipo/index.en.html">WIPO</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/useujp/index.en.html">Trilateral Commission</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/aippi/index.en.html">AIPPI</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/ficpi/index.en.html">FICPI</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/union/index.en.html">UNION</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/depak/index.de.html">DEPAK</a></font></font></b></td></tr>
<tr><td bgcolor="black"><b><font size=1 color=white>**&nbsp;<font size=3>EC/GDIM</font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/uk/index.en.html">UK Lobby</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/us/index.en.html">US Lobby</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/jp/index.en.html">Japan</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=1><a href="/players/bmbf/index.de.html">BMBF und &quot;Patentoffensive&quot; an den Hochschulen</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/mpi/index.de.html">MPI</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/fhg/index.de.html">Fraunhofer</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/epo/index.en.html">EPO</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/bmj/index.de.html">BMJ</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/dpma/index.de.html">DPMA</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/bgh/index.de.html">BGH</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/bpatg/index.de.html">BPatG</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/grur/index.de.html">GRUR</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/siemens/index.en.html">Siemens</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/ibm/index.en.html">IBM</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/microsoft/index.en.html">Microsoft</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/sap/index.de.html">SAP</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/giev/index.de.html">GI</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/bitkom/index.de.html">Bitkom</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/cz/index.de.html">Computer Zeitung</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/fdp/index.de.html">FDP</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/gruene/index.de.html">Gr&uuml;ne</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/aharonian/index.en.html">Gregory AHARONIAN</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/anders/index.en.html">Wilfried ANDERS</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/betten/index.en.html">J&uuml;rgen BETTEN</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/bremer/index.en.html">Kathrin BREMER</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/mingorance/index.en.html">Francisco MINGORANCE</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/bolkestein/index.en.html">Frits BOLKESTEIN</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/clelland/index.en.html">Alexander CLELLAND</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/horns/index.en.html">Axel HORNS</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/kober/index.en.html">Ingo KOBER</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/kolle/index.en.html">Gert KOLLE</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/melullis/index.en.html">Klaus MELULLIS</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/lutterbeck/index.en.html">Bernd LUTTERBECK</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/konno/index.en.html">KONNO Hiroshi</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/knuth/index.en.html">Donald KNUTH</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/mogg/index.en.html">John MOGG</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/bmueller/index.en.html">Bernhard M&uuml;ller</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/ahoward/index.en.html">Anthony Howard</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/rhart/index.en.html">Robert Hart</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/hayward/index.en.html">Peter Hayward</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/nack/index.en.html">Ralf NACK</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/pfeiffer/index.en.html">Axel PFEIFFER</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/riley/index.en.html">Ronald RILEY</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/schar/index.en.html">Mark SCHAR</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/scharen/index.en.html">Uwe SCHAREN</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/schiuma/index.en.html">Daniele SCHIUMA</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/smets/index.en.html">Jean-Paul SMETS</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/straus/index.en.html">Josef STRAUS</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/tauchert/index.en.html">Wolfgang TAUCHERT</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/schade/index.de.html">J&uuml;rgen SCHADE</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/teufel/index.en.html">Fritz TEUFEL</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/bulmahn/index.de.html">Edelgard Bulmahn</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/schroeder/index.de.html">Gerhard Schr&ouml;der</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=2><a href="/players/vdberg/index.en.html">Stephen VAN DEN BERG</a></font></font></b></td></tr>
<tr><td bgcolor="FFDDBB"><b><font size=1 color=black>**&nbsp;<font size=3><a href="/players/vivant/index.en.html">Michel VIVANT</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/news/index.en.html">News</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/analysis/index.en.html">Analyses</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/patents/index.en.html">Patents</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/papers/index.en.html">Reviews</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/conferences/index.en.html">Conferences</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/archive/index.en.html">Archive</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/letters/index.en.html">Letters</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/group/index.en.html">Workgroup</a></font></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font size=1 color=black>*&nbsp;<font size=3><a href="/sponsors/index.en.html">Sponsors</a></font></font></b></td></tr>
</table>
</form></td></tr>
</table>

<p>&nbsp;

<p><a href="http://petition.eurolinux.org/" target=extern><img src="/img/logos/noepat120.png" alt="Eurolinux Petition" border=0 width=120></a><br>
<a href="http://www.ffii.de/index.en.html" target=ffii><img src="/img/logos/ffii.png" alt="FFII" border=0 width=120></a><br>
<a href="http://www.eurolinux.org/index.en.html" target=eurolinux><img src="/img/logos/eurolinux.jpg" alt="EuroLinux" border=0 width=120></a><br>
<a href="http://www.softwarepatenter.dk"><img src="/img/logos/softwarepatenter.png" alt="softwarepatenter.dk" border=0 width=120></a><br>
<a href="http://www.osslaw.org/articles.html" target=extern><img src="/img/logos/osslaw.png" alt="OSSLaw" border=0 width=120></a><br>
<a href="http://www.freepatents.org" target=extern><img src="/img/logos/freepatents.jpg" alt="FreePatents" border=0 width=120></a><br>
<a href="http://www.centerforthepublicdomain.org" target=extern><img src="/img/logos/centerpd.png" alt="Center for the Public Domain" border=0 width=120></a><br>
<a href="http://lpf.ai.mit.edu/Patents/"><img src="/img/logos/lpf.jpg" alt="League for Programming Freedom" border=0 width=120></a><br>
<a href="http://mlht.ffii.de/demo/anybr/index.en.html"><img src="/img/logos/anybr.png" alt="any browser" border=0 width=120></a></td><td bgcolor="#F0FDF4"><div align=right><a href="index.en.txt"><img src="/img/icons.other/txt.png" alt="[translatable text]" border=1 height=30></a>
<a href="../../langtxt/index.en.html"><img src="/img/icons.other/questionmark.png" alt="[howto translate]" border=1 height=30></a>
<a href="eurocon.en.pdf"><img src="/img/icons.other/pdficon.png" alt="[printable version]" border=1 height=30></a>
<hr></div>

<p>&nbsp;

<p><table cellpadding=15 width="100%">
<tr><td><div align=center><h1>Patent Movement Activities in the name of the European Commission</h1></div>
<i>The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  There is still no counter-weight within the European Commission.</i></td></tr>
</table>

<p>&nbsp;

<p><table cellpadding=15 width="100%">
<tr><td><table border=1 cellpadding=20>
<tr><td align=left><dl><dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt; "><a href="/papers/eubsa-swpat0202/index.en.html">CEC &amp; BSA 2002-02-20: proposal to make all useful ideas patentable</a></b></dt><dd>The European Commission (CEC) proposes to legalise the granting of patents on computer programs as such in Europe and wholesale adoption of the american practise of unlimited patentability.   &quot;But wait a minute, the CEC doesn't say that in its press release!&quot; you may think.  Quite right!  To find out what they are really saying, you need to read the proposal itself.  But be careful, it is written in an esoteric Newspeak from the European Patent Office (EPO), in which normal words often mean quite the opposite of what you would expect.  Also you may get stuck in a long and confusing advocacy preface, which mixes EPO slang with belief statements about the importance of patents and proprietary software, implicitely suggesting some kind of connection between the two.  This text disregards the opinions of virtually all respected software developpers and economists, citing as its only source of information about the software reality two unpublished studies from BSA &amp; friends (alliance for copyright enforcement dominated by Microsoft and other large US companies) about the importance of proprietary software.  These studies do not even deal with patents!  The advocacy text and the proposal itself were apparently drafted on behalf of the CEC by an employee of BSA.  Below we cite the complete proposal, adding proofs for BSA's role as well as an analysis of the content, based on a tabular comparison of the BSA and CEC versions with a debugged version based on the European Patent Convention (EPC) and related doctrines as found in the EPO examination guidelines of 1978 and the caselaw of the time.  This EPC version help you to appreciate the clarity and wisdom of the patentability rules in the currently valid law, which the CEC's patent lawyer friends have worked hard to deform during the last few years.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt; "><a href="http://www.eurolinux.org/news/warn01C/index.en.html">Eurolinux warns: European Commission will propose to replace clear limits on patentability with empty words</a></b></dt><dd>The Eurolinux Alliance of software companies and non-profit associations has been informed by reliable sources that the European Commission (EC) will publish within a few days a draft proposal for a European Community Directive on the limits of patentability with regard to computer programs.  Most programmers want not patents but only copyright to apply to software.  Evidence from economic studies suggests that patents stifle innovation and reduce productivity in the software sector.  The EC will pay verbal tribute to this reality in its press release.  However, in its directive draft, the EC will propose to legalise US-style software patents in Europe and to remove all effective limits on patentability.  With some reading skills in european patent lingo, you will easily notice this discrepancy.  If you can afford 20 minutes, we will teach you the basics and introduce you to a debate, which is likely to stir political passions at least for the next 1-2 years, as the directive draft attempts to pass through the European Parliament and the European Council.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt; "><a href="/papers/eukonsult00/index.en.html">European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)</a></b></dt><dd>On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an &quot;independent study&quot;, carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt; "><a href="/papers/clsr-rhart97/index.en.html">Robert Hart 1997: The Case for Patent Protection for Computer Program-Related Inventions</a></b></dt><dd>Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate. One of the most outspoken pro-swpat activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent. Hart later co-authored an &quot;independent study&quot; for the European Commission.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt; "><a href="http://www.eurolinux.org/news/euipCA.en.html">Eurolinux meets EU patent legislators</a></b></dt><dd>A meeting between 8 Eurolinux representatives and 3 members of the Industrial Property Unit (IPU) of the European Commission's General Directorate for the Internal Market took place on 1999-10-15 16.00-17.00 in Brussels in the IPU office.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt; "><a href="http://www.eurolinux.org/news/agenda/index.en.html">The Hidden Patent Agenda of the European Commission</a></b></dt><dd>Jean-Paul Smets writes in spring 2000: The European Commission's Directorate for the Internal Market has built a consistent network of fallacies to argue in favour of software patents.  It is closely following a new proprietarist ideology championed by the United States government.  Expect the Directorate to push patents on intellectual methods in the near future.</dd></dl></td></tr>
</table></td></tr>
</table>

<p><hr>
<table cellpadding=15 width="100%">
<tr><td><div align=right><address>
http://swpat.ffii.de/players/eurocon/index.en.html<br>

<a href="mailto:swpatag@ffii.org?subject=http://swpat.ffii.de/players/eurocon/index.en.html">FFII Swpat Workgroup</a>
</address></div></td></tr>
</table></td></tr>
<tr><td width="128" bgcolor="#000080">&nbsp;</td><td bgcolor="#F0FDF4">&nbsp;</td></tr>
<tr valign=center><td width="128" bgcolor="#000080">&nbsp;</td><td bgcolor="#F0FDF4"><table cellpadding=15 width="100%">
<tr><td><div align=center><font size=2>[ <a href="/players/index.en.html">Players</a> | <a href="/players/wipo/index.en.html">WIPO</a> | <a href="/players/useujp/index.en.html">Trilateral Commission</a> | <a href="/players/aippi/index.en.html">AIPPI</a> | <a href="/players/ficpi/index.en.html">FICPI</a> | <a href="/players/union/index.en.html">UNION</a> | <a href="/players/depak/index.de.html">DEPAK</a> | EC/GDIM | <a href="/players/uk/index.en.html">UK Lobby</a> | <a href="/players/us/index.en.html">US Lobby</a> | <a href="/players/jp/index.en.html">Japan</a> | <a href="/players/bmbf/index.de.html">BMBF und &quot;Patentoffensive&quot; an den Hochschulen</a> | <a href="/players/mpi/index.de.html">MPI</a> | <a href="/players/fhg/index.de.html">Fraunhofer</a> | <a href="/players/epo/index.en.html">EPO</a> | <a href="/players/bmj/index.de.html">BMJ</a> | <a href="/players/dpma/index.de.html">DPMA</a> | <a href="/players/bgh/index.de.html">BGH</a> | <a href="/players/bpatg/index.de.html">BPatG</a> | <a href="/players/grur/index.de.html">GRUR</a> | <a href="/players/siemens/index.en.html">Siemens</a> | <a href="/players/ibm/index.en.html">IBM</a> | <a href="/players/microsoft/index.en.html">Microsoft</a> | <a href="/players/sap/index.de.html">SAP</a> | <a href="/players/giev/index.de.html">GI</a> | <a href="/players/bitkom/index.de.html">Bitkom</a> | <a href="/players/cz/index.de.html">Computer Zeitung</a> | <a href="/players/fdp/index.de.html">FDP</a> | <a href="/players/gruene/index.de.html">Gr&uuml;ne</a> | <a href="/players/aharonian/index.en.html">Gregory AHARONIAN</a> | <a href="/players/anders/index.en.html">Wilfried ANDERS</a> | <a href="/players/betten/index.en.html">J&uuml;rgen BETTEN</a> | <a href="/players/bremer/index.en.html">Kathrin BREMER</a> | <a href="/players/mingorance/index.en.html">Francisco MINGORANCE</a> | <a href="/players/bolkestein/index.en.html">Frits BOLKESTEIN</a> | <a href="/players/clelland/index.en.html">Alexander CLELLAND</a> | <a href="/players/horns/index.en.html">Axel HORNS</a> | <a href="/players/kober/index.en.html">Ingo KOBER</a> | <a href="/players/kolle/index.en.html">Gert KOLLE</a> | <a href="/players/melullis/index.en.html">Klaus MELULLIS</a> | <a href="/players/lutterbeck/index.en.html">Bernd LUTTERBECK</a> | <a href="/players/konno/index.en.html">KONNO Hiroshi</a> | <a href="/players/knuth/index.en.html">Donald KNUTH</a> | <a href="/players/mogg/index.en.html">John MOGG</a> | <a href="/players/bmueller/index.en.html">Bernhard M&uuml;ller</a> | <a href="/players/ahoward/index.en.html">Anthony Howard</a> | <a href="/players/rhart/index.en.html">Robert Hart</a> | <a href="/players/hayward/index.en.html">Peter Hayward</a> | <a href="/players/nack/index.en.html">Ralf NACK</a> | <a href="/players/pfeiffer/index.en.html">Axel PFEIFFER</a> | <a href="/players/riley/index.en.html">Ronald RILEY</a> | <a href="/players/schar/index.en.html">Mark SCHAR</a> | <a href="/players/scharen/index.en.html">Uwe SCHAREN</a> | <a href="/players/schiuma/index.en.html">Daniele SCHIUMA</a> | <a href="/players/smets/index.en.html">Jean-Paul SMETS</a> | <a href="/players/straus/index.en.html">Josef STRAUS</a> | <a href="/players/tauchert/index.en.html">Wolfgang TAUCHERT</a> | <a href="/players/schade/index.de.html">J&uuml;rgen SCHADE</a> | <a href="/players/teufel/index.en.html">Fritz TEUFEL</a> | <a href="/players/bulmahn/index.de.html">Edelgard Bulmahn</a> | <a href="/players/schroeder/index.de.html">Gerhard Schr&ouml;der</a> | <a href="/players/vdberg/index.en.html">Stephen VAN DEN BERG</a> | <a href="/players/vivant/index.en.html">Michel VIVANT</a> ]</font></div></td></tr>
</table></td></tr>
</table>
</body>
</html>