<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta name="author" content="Arbeitsgruppe">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2003/08/10">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="CEC Software Patent Consultation 2000 Submissions: Philip Hands">
<meta name="description" content="CTO of Alcove Britain, responds to British consultation questions: software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not.">
<title>CEC Software Patent Consultation 2000 Submissions: Philip Hands</title>
<style type="text/css">
<!--
H1,H2,H3,H4,H5,H6 {font-family:verdana,helvetica,arial,sans-serif}
A {font-family:verdana,helvetica,arial,sans-serif}
A:link {text-decoration:none;font-weight:bold}
A:visited{text-decoration:none;font-weight:bold}
A:active {text-decoration:none;font-weight:bold}-->
</style>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><a href="index.en.html" charset=utf-8><img src="/img/flags/en.png" alt="[EN English]" border=1 height=25></a>
<a href="index.fr.html" charset=utf-8><img src="/img/flags/fr.png" alt="[FR Francais]" border=1 height=25></a>
<a href="eukonsult00-hands.de.txt"><img src="/img/icons.other/txt.png" alt="[&Uuml;bersetzungsvorlage]" border=1 height=25></a>
<a href="/gruppe/aufgaben/index.de.html"><img src="/img/icons.other/questionmark.png" alt="[Wie helfen?]" border=1 height=25></a>
<a href="http://swpat.ffii.org/papiere/eukonsult00/hands/index.de.html" target=extern><img src="/img/icons.other/original.png" alt="[Original]" border=1 height=25></a>
<a href="http://offen.ffii.org/ffii/proj/swpat/papiere/eukonsult00/hands/index.de.html" target=extern><img src="/img/icons.other/groupedit.png" alt="[Editierbarer Spiegel]" border=1 height=25></a>
<a href="../index.de.html"><img src="/img/arrows/uarrc.png" alt="[rauf]" border=1 height=25></a>
<table width="100%">
<tr><th align=center bgcolor="#B0F5C5"><a href="../index.de.html">KEG Sondierung 2000</a></th><td align=center bgcolor="#B0F5C5">PbT Consultants</td><td align=center bgcolor="#B0F5C5"><a href="../angumema/index.de.html">G&uuml;nther Sch&ouml;lch</a></td><td align=center bgcolor="#B0F5C5"><a href="../maryland/index.de.html">Brian Kahin</a></td><td align=center bgcolor="#B0F5C5"><a href="../eurolinux/index.de.html">EuroLinux</a></td><td align=center bgcolor="#B0F5C5"><a href="../mayr/index.de.html">GI e.V.</a></td></tr>
</table>
<div align="center"><h1><a name="top">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a></h1></div>
<p>
<cite>CTO of Alcove Britain, responds to British consultation questions: software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not.</cite>
<p>
<table border=1 cellpadding=20>
<tr><th align=left><dl><dt><b>Author</b>:</dt>
<dd>Philip Hands</dd>
<dt><b>Eingabedatum</b>:</dt>
<dd>2000-12-13</dd>
<dt><b>Dateien</b>:</dt>
<dd><a href="http://europa.eu.int/comm/internal_market/en/indprop/comp/hands.pdf" target=extern>hands.pdf</a> und <a href="../../../archiv/spiegel/europa.eu.int/comm/internal_market/en/indprop/comp/hands.pdf">lokale Kopie</a></dd></dl></th></tr>
</table>
<p>
<br>
<br>
<div align="center"><font size=2>[ <a href="../index.de.html">Europ&auml;ische Konsultation &uuml;ber die Patentierbarkeit von Computer-Implementierbaren Organisations- und Rechenregeln (= Programmen f&uuml;r Datenverarbeitungsanlagen)</a> | <a href="../angumema/index.de.html">G&uuml;nter Sch&ouml;lch: Stellungnahme zum Sondierungspapier</a> | <a href="../maryland/index.de.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="../eurolinux/index.de.html">Eurolinux-Allianz 2000-12:  Stellungnahme zur Konsultation &uuml;ber die Patentierbarkeit von computer-implementierbaren Organisations- und Rechenregeln (Programmen f&uuml;r Datenverarbeitungsanlagen)</a> | <a href="../mayr/index.de.html">Informatik-Honoratioren sorgen sich um Systematik des Patentrechts: Stellungnahme der GI zur Frage der Patentierbarkeit Computer-Implementierbarer Organisations- und Rechenregeln</a> ]</font></div>
<form action="http://www.google.com/search" method="get">
<input name=q size=25 type=text value="">
<input name=btnG size=25 type=submit value="Google-Suche ffii.org">
<input name=q size=25 type=hidden value="site:ffii.org">
</form>
<hr>
<address>
http://swpat.ffii.org/papiere/eukonsult00/hands/index.de.html<br>
<a href="http://www.gnu.org/licenses/fdl.html" target=extern>&copy;</a>
2003/08/10 (2000/12/13)
<a href="../../../gruppe/index.de.html">Arbeitsgruppe</a>
</address></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /ul/prg/src/mlht/sys/mlhtmake.el -->
<!-- mode: html -->
<!-- End: -->

