<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="author" content="Workgroup">
<link href="/swpat.css" rel="stylesheet" type="text/css">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2003/11/19">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="CEC Software Patent Consultation 2000 Submissions: Philip Hands">
<meta name="description" content="CTO of Alcove Britain, responds to British consultation questions: software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not.">
<title>CEC Software Patent Consultation 2000 Submissions: Philip Hands</title>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><div id="doktop">
<div id="toprel">
<a href="eukonsult00-hands.en.txl"><img src="/img/icons.other/txt.png" alt="[translatable text]" border="1" height=25></a>
<a href="/group/todo/index.en.html"><img src="/img/icons.other/questionmark.png" alt="[howto help]" border="1" height=25></a>
<a href="eukonsult00-hands.en.pdf"><img src="/img/icons.other/pdficon.png" alt="[printable version]" border="1" height=25></a>
<a href="http://kwiki.ffii.org/Eukonsult00HandsEn"><img src="/img/icons.other/groupedit-en.png" alt="[Readers' Comments]" border="0"></a>
</div>
<div id="toparb">
<table width="100%">
<tr class=doklvl4><th><a href="/papers/eukonsult00/index.en.html">DGMarkt Consultation 2000</a></th><td><a href="/papers/eukonsult00/softanalyse/index.en.html">PbT Consultants</a></td><td><a href="/papers/eukonsult00/angumema/index.en.html">G&uuml;nther Sch&ouml;lch</a></td><td><a href="/papers/eukonsult00/maryland/index.en.html">Brian Kahin</a></td><td><a href="/papers/eukonsult00/eurolinux/index.en.html">EuroLinux</a></td><td><a href="/papers/eukonsult00/mayr/index.de.html">GI e.V.</a></td><td><a href="/papers/eukonsult00/bsa/index.en.html">BSA</a></td><td><a href="/papers/eukonsult00/smets/index.en.html">Jean-Paul Smets</a></td><td><a href="/papers/eukonsult00/ferran/index.en.html">Xavier Drudis Ferran</a></td><td class=eqdok>Philip Hands</td><td><a href="/papers/eukonsult00/widenius/index.en.html">Michael Widenius</a></td><td><a href="/papers/eukonsult00/syntec/index.en.html">Syntec</a></td><td><a href="/papers/eukonsult00/bileta/index.en.html">BILETA</a></td><td><a href="/papers/eukonsult00/cledipa/index.en.html">CLEDIPA</a></td><td><a href="/papers/eukonsult00/bbc/index.en.html">BBC</a></td><td><a href="/papers/eukonsult00/fernandez/index.en.html">Seoane &amp; Fernandez</a></td><td><a href="/papers/eukonsult00/hoevekamp/index.de.html">Tobias Hoevekamp</a></td><td><a href="/papers/eukonsult00/watts/index.en.html">Richard Watts</a></td><td><a href="/papers/eukonsult00/longo/index.en.html">Nick Longo</a></td><td><a href="/papers/eukonsult00/geer/index.en.html">Benjamin Geer</a></td><td><a href="/papers/eukonsult00/pclerc/index.fr.html">Pierre Clerc</a></td><td><a href="/papers/eukonsult00/roedding/index.de.html">Daniel R&ouml;dding</a></td><td><a href="/papers/eukonsult00/dijk/index.en.html">VOSN</a></td><td><a href="/papers/eukonsult00/isf/index.fr.html">ISOC FR</a></td><td><a href="/papers/eukonsult00/avis/index.en.html">Edward Avis</a></td><td><a href="/papers/eukonsult00/trapp/index.de.html">RA Trapp</a></td><td><a href="/papers/eukonsult00/jensen/index.en.html">Niels K Jensen</a></td><td><a href="/papers/eukonsult00/barahona/index.en.html">J G Baharona</a></td><td><a href="/papers/eukonsult00/familyrbg/index.fr.html">Anonymous</a></td><td><a href="/papers/eukonsult00/ibm/index.en.html">IBM</a></td><td><a href="/papers/eukonsult00/colombe/index.en.html">Bull</a></td><td><a href="/papers/eukonsult00/alcatel/index.fr.html">Alcatel</a></td><td><a href="/papers/eukonsult00/coppenholle/index.en.html">GE Int</a></td><td><a href="/papers/eukonsult00/geglobal/index.en.html">GE GXS</a></td><td><a href="/papers/eukonsult00/philips/index.en.html">Philips</a></td><td><a href="/papers/eukonsult00/eicta/index.en.html">EICTA</a></td><td><a href="/papers/eukonsult00/planck/index.de.html">MPI</a></td><td><a href="/papers/eukonsult00/parker/index.en.html">ACC BE</a></td><td><a href="/papers/eukonsult00/aippi/index.en.html">AIPPI</a></td><td><a href="/papers/eukonsult00/aspi/index.en.html">ASPI</a></td><td><a href="/papers/eukonsult00/bjerke/index.en.html">Flemming Bjerke</a></td><td><a href="/papers/eukonsult00/eisa/index.en.html">EISA</a></td><td><a href="/papers/eukonsult00/icl/index.en.html">ICL PLC</a></td><td><a href="/papers/eukonsult00/simons/index.en.html">KLID</a></td><td><a href="/papers/eukonsult00/ficpi/index.en.html">FICPI</a></td><td><a href="/papers/eukonsult00/sonn/index.de.html">&Ouml;VGRUR</a></td><td><a href="/papers/eukonsult00/unice/index.en.html">Unice</a></td><td><a href="/papers/eukonsult00/endres/index.de.html">Albert Endres</a></td><td><a href="/papers/eukonsult00/kalton/index.en.html">Maitland Kalton</a></td><td><a href="/papers/eukonsult00/michelet/index.fr.html">Alain Michelet</a></td><td><a href="/papers/eukonsult00/tmpdf/index.en.html">TMPDF</a></td><td><a href="/papers/eukonsult00/tange/index.en.html">Ole Tange</a></td><td><a href="/papers/eukonsult00/fei/index.en.html">FEI</a></td><td><a href="/papers/eukonsult00/breese/index.fr.html">Pierre Breese</a></td><td><a href="/papers/eukonsult00/nissoux/index.fr.html">Jean-Louis Nissoux</a></td><td><a href="/papers/eukonsult00/hossle/index.de.html">H&ouml;ssle &amp; Kudlek</a></td><td><a href="/papers/eukonsult00/kiani/index.de.html">Kiani &amp; Springorum</a></td><td><a href="/papers/eukonsult00/basinsky/index.en.html">Erwin Basinsky</a></td><td><a href="/papers/eukonsult00/telecom/index.fr.html">France Telecom</a></td><td><a href="/papers/eukonsult00/freischem/index.de.html">Stephan Freischem</a></td><td><a href="/papers/eukonsult00/castanet/index.en.html">Richard Castanet</a></td><td><a href="/papers/eukonsult00/walle/index.fr.html">ISOC LU</a></td><td><a href="/papers/eukonsult00/hartnack/index.de.html">Anonymous</a></td><td><a href="/papers/eukonsult00/axel/index.fr.html">Axel Calvet</a></td><td><a href="/papers/eukonsult00/demoulin/index.fr.html">J-Brice Demoulin</a></td><td><a href="/papers/eukonsult00/eriksson/index.en.html">Jakov af Wallby</a></td><td><a href="/papers/eukonsult00/tullo/index.en.html">Tullo</a></td><td><a href="/papers/eukonsult00/malde/index.en.html">Ketil Malde</a></td><td><a href="/papers/eukonsult00/smile/index.fr.html">Alan Smile</a></td><td><a href="/papers/eukonsult00/short/index.en.html">Justin Short</a></td><td><a href="/papers/eukonsult00/oksanen/index.en.html">Ville Oksanen</a></td><td><a href="/papers/eukonsult00/markham/index.en.html">Gervase Markham</a></td><td><a href="/papers/eukonsult00/zander/index.de.html">Thomas Zander</a></td><td><a href="/papers/eukonsult00/chown/index.en.html">Peter Chown</a></td><td><a href="/papers/eukonsult00/roth/index.en.html">Magnus Roth</a></td><td><a href="/papers/eukonsult00/schaffert/index.de.html">Sebastian Schaffert</a></td><td><a href="/papers/eukonsult00/playez/index.fr.html">playez</a></td><td><a href="/papers/eukonsult00/horvath/index.de.html">Horvath</a></td><td><a href="/papers/eukonsult00/bruyninckx/index.en.html">Herman Bruyninckx</a></td><td><a href="/papers/eukonsult00/isaac/index.en.html">Alan Isaac</a></td><td><a href="/papers/eukonsult00/holemans/index.fr.html">Didier Holemans</a></td><td><a href="/papers/eukonsult00/lakofski/index.en.html">Lakofski</a></td><td><a href="/papers/eukonsult00/dliebart/index.fr.html">Dominique Liebart</a></td><td><a href="/papers/eukonsult00/mcininch/index.en.html">James McIninch</a></td><td><a href="/papers/eukonsult00/rue/index.en.html">Tim Rue</a></td><td><a href="/papers/eukonsult00/selig/index.en.html">Christian Selig</a></td><td><a href="/papers/eukonsult00/yerrick/index.en.html">Damian Yerrick</a></td><td><a href="/papers/eukonsult00/agopoglu/index.fr.html">Agopoglu</a></td><td><a href="/papers/eukonsult00/causton/index.en.html">Raymond Causton</a></td><td><a href="/papers/eukonsult00/clerc/index.fr.html">Maurice Clerc</a></td><td><a href="/papers/eukonsult00/darche/index.en.html">Darche</a></td><td><a href="/papers/eukonsult00/higgins/index.en.html">Amy Higgins</a></td><td><a href="/papers/eukonsult00/pettiaux/index.en.html">Nicolas Pettiaux</a></td><td><a href="/papers/eukonsult00/muriel/index.en.html">Manuel Muriel</a></td><td><a href="/papers/eukonsult00/studierende/index.de.html">Saar Stud</a></td><td><a href="/papers/eukonsult00/moens/index.en.html">Annelis Moens</a></td><td><a href="/papers/eukonsult00/luguet/index.fr.html">Gr&eacute;gory Luguet</a></td><td><a href="/papers/eukonsult00/rodriguez/index.fr.html">Mathias Rodriguez</a></td><td><a href="http://petition.eurolinux.org/consultation/203/sqlGetMail/viewMail?NOCOOKIE=true">Emanuele La Rosa</a></td><td><a href="http://petition.eurolinux.org/consultation/65/sqlGetMail/viewMail?NOCOOKIE=true">Kalle Dalheimer</a></td><td><a href="http://petition.eurolinux.org/consultation/75/sqlGetMail/viewMail?NOCOOKIE=true">Bert Hubert</a></td><td><a href="http://petition.eurolinux.org/consultation/267/sqlGetMail/viewMail?NOCOOKIE=true">KJ Hermans</a></td><td><a href="http://petition.eurolinux.org/consultation/215/sqlGetMail/viewMail?NOCOOKIE=true">Guillaume Louel</a></td><td><a href="http://petition.eurolinux.org/consultation/126/sqlGetMail/viewMail?NOCOOKIE=true">Economiza</a></td><td><a href="http://petition.eurolinux.org/consultation/142/sqlGetMail/viewMail?NOCOOKIE=true">Jean-Louis NeBUT</a></td><td><a href="http://petition.eurolinux.org/consultation/124/sqlGetMail/viewMail?NOCOOKIE=true">Pedro Abelleira Seco</a></td><td><a href="http://petition.eurolinux.org/consultation/156/sqlGetMail/viewMail?NOCOOKIE=true">Berend de Boer</a></td><td><a href="http://petition.eurolinux.org/consultation/222/sqlGetMail/viewMail?NOCOOKIE=true">Luca Giannessi</a></td><td><a href="http://petition.eurolinux.org/consultation/285/sqlGetMail/viewMail?NOCOOKIE=true">Paul Cooper</a></td><td><a href="http://petition.eurolinux.org/consultation/292/sqlGetMail/viewMail?NOCOOKIE=true">Florian Cheval</a></td><td><a href="http://petition.eurolinux.org/consultation/310/sqlGetMail/viewMail?NOCOOKIE=true">Jan Keirse</a></td><td><a href="http://petition.eurolinux.org/consultation/318/sqlGetMail/viewMail?NOCOOKIE=true">Jose Pardo</a></td><td><a href="http://petition.eurolinux.org/consultation/369/sqlGetMail/viewMail?NOCOOKIE=true">Gillles FALCON</a></td><td><a href="http://petition.eurolinux.org/consultation/394/sqlGetMail/viewMail?NOCOOKIE=true">Stephane Belmon</a></td><td><a href="http://petition.eurolinux.org/consultation/378/sqlGetMail/viewMail?NOCOOKIE=true">Rainer Petersen</a></td><td><a href="http://petition.eurolinux.org/consultation/408/sqlGetMail/viewMail?NOCOOKIE=true">Tim M</a></td><td><a href="http://petition.eurolinux.org/consultation/409/sqlGetMail/viewMail?NOCOOKIE=true">Inaky Perez Gonzalez</a></td><td><a href="http://petition.eurolinux.org/consultation/412/sqlGetMail/viewMail?NOCOOKIE=true">Steven</a></td><td><a href="http://petition.eurolinux.org/consultation/419/sqlGetMail/viewMail?NOCOOKIE=true">Cedric Lacrambe</a></td><td><a href="http://petition.eurolinux.org/consultation/31/sqlGetMail/viewMail?NOCOOKIE=true">Francois PELLEGRINI</a></td><td><a href="http://petition.eurolinux.org/consultation/117/sqlGetMail/viewMail?NOCOOKIE=true">Phil Zoio</a></td><td><a href="http://petition.eurolinux.org/consultation/30/sqlGetMail/viewMail?NOCOOKIE=true">Georg C. F. Greve</a></td><td><a href="http://petition.eurolinux.org/consultation/190/sqlGetMail/viewMail?NOCOOKIE=true">Mark Essien</a></td><td><a href="http://petition.eurolinux.org/consultation/71/sqlGetMail/viewMail?NOCOOKIE=true">DI Martin Eller</a></td><td><a href="http://petition.eurolinux.org/consultation/140/sqlGetMail/viewMail?NOCOOKIE=true">M. Hebenstreit</a></td><td><a href="http://petition.eurolinux.org/consultation/183/sqlGetMail/viewMail?NOCOOKIE=true">Franck Martin</a></td><td><a href="http://petition.eurolinux.org/consultation/200/sqlGetMail/viewMail?NOCOOKIE=true">Jean-Pierre Malisse CAMME</a></td><td><a href="http://petition.eurolinux.org/consultation/176/sqlGetMail/viewMail?NOCOOKIE=true">Ed Voncken</a></td><td><a href="http://petition.eurolinux.org/consultation/167/sqlGetMail/viewMail?NOCOOKIE=true">Paolo Prandini</a></td><td><a href="http://petition.eurolinux.org/consultation/155/sqlGetMail/viewMail?NOCOOKIE=true">J. Barthel</a></td><td><a href="http://petition.eurolinux.org/consultation/170/sqlGetMail/viewMail?NOCOOKIE=true">Eivind Kj&oslash;rstad</a></td><td><a href="http://petition.eurolinux.org/consultation/230/sqlGetMail/viewMail?NOCOOKIE=true">Ben Moxon</a></td><td><a href="http://petition.eurolinux.org/consultation/259/sqlGetMail/viewMail?NOCOOKIE=true">Ian Scott</a></td><td><a href="http://petition.eurolinux.org/consultation/308/sqlGetMail/viewMail?NOCOOKIE=true">Bobby Hesselbo</a></td></tr>
</table>
</div>
<div id="doktit">
<h1><a name="top">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a></h1>
</div>
<div id="dokdes">
CTO of Alcove Britain, responds to British consultation questions: software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not.
</div>
</div>
<div id="dokmid">
<table border=1 cellpadding=20>
<tr><th align=left><dl><dt>author:</dt>
<dd>(ml "Philip Hands")</dd>
<dt>Date of Submission:</dt>
<dd>2000-12-13</dd>
<dt>files:</dt>
<dd><a href="http://hsub//comp/hands.pdf">hands.pdf</a> and <a href="../../../archive/mirror/hsub//comp/hands.pdf">local copy</a></dd></dl></th></tr>
</table>
</div>
<div id="dokped">
<div id="pedarb">
<div align="center">[ <a href="/papers/eukonsult00/index.en.html">CEC Software Patent Consultation 2000 Submissions: </a> | <a href="/papers/eukonsult00/softanalyse/index.en.html">PbT Consultants 2001: Summary Report on EU Software Patentability Consultation</a> | <a href="/papers/eukonsult00/angumema/index.en.html">G&uuml;nter Sch&ouml;lch: Comments on the Consultation Paper</a> | <a href="/papers/eukonsult00/maryland/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="/papers/eukonsult00/eurolinux/index.en.html">Eurolinux Alliance 2000-12: Submission to the EC Consultation on the Patentability of Computer-Implemented Rules of Organisation and Calculation (Programs for Computers) </a> | <a href="/papers/eukonsult00/mayr/index.de.html">German Informatics Corporatists worried about Systematics of Patent Law: GI Position Paper on Patentability of Computer Implementable Rules of Organisation and Calculation</a> | <a href="/papers/eukonsult00/bsa/index.en.html">Business Software Alliance Comments to the European Commission Consultation Paper on the Patentability of Computer-Implemented Inventions</a> | <a href="/papers/eukonsult00/smets/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="/papers/eukonsult00/ferran/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | CEC Software Patent Consultation 2000 Submissions: Philip Hands | <a href="/papers/eukonsult00/widenius/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="/papers/eukonsult00/syntec/index.en.html">SYNTEC INFORMATIQUE Chambre Syndicale des SSII et des &Eacute;diteurs de logiciels</a> | <a href="/papers/eukonsult00/bileta/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="/papers/eukonsult00/cledipa/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="/papers/eukonsult00/bbc/index.en.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="/papers/eukonsult00/fernandez/index.en.html">Seoane &amp; Fernandez</a> | <a href="/papers/eukonsult00/hoevekamp/index.de.html">Tobias Hoevekamp</a> | <a href="/papers/eukonsult00/watts/index.en.html">Richard Watts</a> | <a href="/papers/eukonsult00/longo/index.en.html">Nick Longo</a> | <a href="/papers/eukonsult00/geer/index.en.html">Benjamin Geer</a> | <a href="/papers/eukonsult00/pclerc/index.fr.html">Pierre Clerc</a> | <a href="/papers/eukonsult00/roedding/index.de.html">Daniel R&ouml;dding</a> | <a href="/papers/eukonsult00/dijk/index.en.html">VOSN</a> | <a href="/papers/eukonsult00/isf/index.fr.html">ISOC FR</a> | <a href="/papers/eukonsult00/avis/index.en.html">Edward Avis</a> | <a href="/papers/eukonsult00/trapp/index.de.html">RA Trapp</a> | <a href="/papers/eukonsult00/jensen/index.en.html">Niels K Jensen</a> | <a href="/papers/eukonsult00/barahona/index.en.html">J G Baharona</a> | <a href="/papers/eukonsult00/familyrbg/index.fr.html">Anonymous</a> | <a href="/papers/eukonsult00/ibm/index.en.html">IBM</a> | <a href="/papers/eukonsult00/colombe/index.en.html">Bull</a> | <a href="/papers/eukonsult00/alcatel/index.fr.html">Alcatel</a> | <a href="/papers/eukonsult00/coppenholle/index.en.html">GE Int</a> | <a href="/papers/eukonsult00/geglobal/index.en.html">GE GXS</a> | <a href="/papers/eukonsult00/philips/index.en.html">Philips</a> | <a href="/papers/eukonsult00/eicta/index.en.html">EICTA statement on patentability of &quot;computer-implemented inventions&quot;</a> | <a href="/papers/eukonsult00/planck/index.de.html">MPI</a> | <a href="/papers/eukonsult00/parker/index.en.html">ACC BE</a> | <a href="/papers/eukonsult00/aippi/index.en.html">AIPPI</a> | <a href="/papers/eukonsult00/aspi/index.en.html">ASPI</a> | <a href="/papers/eukonsult00/bjerke/index.en.html">Flemming Bjerke</a> | <a href="/papers/eukonsult00/eisa/index.en.html">EISA</a> | <a href="/papers/eukonsult00/icl/index.en.html">ICL PLC</a> | <a href="/papers/eukonsult00/simons/index.en.html">KLID</a> | <a href="/papers/eukonsult00/ficpi/index.en.html">FICPI</a> | <a href="/papers/eukonsult00/sonn/index.de.html">&Ouml;VGRUR</a> | <a href="/papers/eukonsult00/unice/index.en.html">Unice: The Voice of the European (Patent) Industry</a> | <a href="/papers/eukonsult00/endres/index.de.html">Albert Endres</a> | <a href="/papers/eukonsult00/kalton/index.en.html">Maitland Kalton</a> | <a href="/papers/eukonsult00/michelet/index.fr.html">Alain Michelet</a> | <a href="/papers/eukonsult00/tmpdf/index.en.html">TMPDF</a> | <a href="/papers/eukonsult00/tange/index.en.html">Ole Tange</a> | <a href="/papers/eukonsult00/fei/index.en.html">FEI</a> | <a href="/papers/eukonsult00/breese/index.fr.html">Pierre Breese</a> | <a href="/papers/eukonsult00/nissoux/index.fr.html">Jean-Louis Nissoux</a> | <a href="/papers/eukonsult00/hossle/index.de.html">H&ouml;ssle &amp; Kudlek</a> | <a href="/papers/eukonsult00/kiani/index.de.html">Kiani &amp; Springorum</a> | <a href="/papers/eukonsult00/basinsky/index.en.html">Erwin Basinsky</a> | <a href="/papers/eukonsult00/telecom/index.fr.html">France Telecom</a> | <a href="/papers/eukonsult00/freischem/index.de.html">Stephan Freischem</a> | <a href="/papers/eukonsult00/castanet/index.en.html">Richard Castanet</a> | <a href="/papers/eukonsult00/walle/index.fr.html">ISOC LU</a> | <a href="/papers/eukonsult00/hartnack/index.de.html">Anonymous</a> | <a href="/papers/eukonsult00/axel/index.fr.html">Axel Calvet</a> | <a href="/papers/eukonsult00/demoulin/index.fr.html">J-Brice Demoulin</a> | <a href="/papers/eukonsult00/eriksson/index.en.html">Jakov af Wallby</a> | <a href="/papers/eukonsult00/tullo/index.en.html">Tullo</a> | <a href="/papers/eukonsult00/malde/index.en.html">Ketil Malde</a> | <a href="/papers/eukonsult00/smile/index.fr.html">Alan Smile</a> | <a href="/papers/eukonsult00/short/index.en.html">Justin Short</a> | <a href="/papers/eukonsult00/oksanen/index.en.html">Ville Oksanen</a> | <a href="/papers/eukonsult00/markham/index.en.html">Gervase Markham</a> | <a href="/papers/eukonsult00/zander/index.de.html">Thomas Zander</a> | <a href="/papers/eukonsult00/chown/index.en.html">Peter Chown</a> | <a href="/papers/eukonsult00/roth/index.en.html">Magnus Roth</a> | <a href="/papers/eukonsult00/schaffert/index.de.html">Sebastian Schaffert</a> | <a href="/papers/eukonsult00/playez/index.fr.html">playez</a> | <a href="/papers/eukonsult00/horvath/index.de.html">Horvath</a> | <a href="/papers/eukonsult00/bruyninckx/index.en.html">Herman Bruyninckx</a> | <a href="/papers/eukonsult00/isaac/index.en.html">Alan Isaac</a> | <a href="/papers/eukonsult00/holemans/index.fr.html">Didier Holemans</a> | <a href="/papers/eukonsult00/lakofski/index.en.html">Lakofski</a> | <a href="/papers/eukonsult00/dliebart/index.fr.html">Dominique Liebart</a> | <a href="/papers/eukonsult00/mcininch/index.en.html">James McIninch</a> | <a href="/papers/eukonsult00/rue/index.en.html">Tim Rue</a> | <a href="/papers/eukonsult00/selig/index.en.html">Christian Selig</a> | <a href="/papers/eukonsult00/yerrick/index.en.html">Damian Yerrick</a> | <a href="/papers/eukonsult00/agopoglu/index.fr.html">Agopoglu</a> | <a href="/papers/eukonsult00/causton/index.en.html">Raymond Causton</a> | <a href="/papers/eukonsult00/clerc/index.fr.html">Maurice Clerc</a> | <a href="/papers/eukonsult00/darche/index.en.html">Darche</a> | <a href="/papers/eukonsult00/higgins/index.en.html">Amy Higgins</a> | <a href="/papers/eukonsult00/pettiaux/index.en.html">Nicolas Pettiaux</a> | <a href="/papers/eukonsult00/muriel/index.en.html">Manuel Muriel</a> | <a href="/papers/eukonsult00/studierende/index.de.html">Saar Stud</a> | <a href="/papers/eukonsult00/moens/index.en.html">Annelis Moens</a> | <a href="/papers/eukonsult00/luguet/index.fr.html">Gr&eacute;gory Luguet</a> | <a href="/papers/eukonsult00/rodriguez/index.fr.html">Mathias Rodriguez</a> | <a href="http://petition.eurolinux.org/consultation/203/sqlGetMail/viewMail?NOCOOKIE=true">Emanuele La Rosa</a> | <a href="http://petition.eurolinux.org/consultation/65/sqlGetMail/viewMail?NOCOOKIE=true">Kalle Dalheimer</a> | <a href="http://petition.eurolinux.org/consultation/75/sqlGetMail/viewMail?NOCOOKIE=true">Bert Hubert</a> | <a href="http://petition.eurolinux.org/consultation/267/sqlGetMail/viewMail?NOCOOKIE=true">KJ Hermans</a> | <a href="http://petition.eurolinux.org/consultation/215/sqlGetMail/viewMail?NOCOOKIE=true">Guillaume Louel</a> | <a href="http://petition.eurolinux.org/consultation/126/sqlGetMail/viewMail?NOCOOKIE=true"> Economiza</a> | <a href="http://petition.eurolinux.org/consultation/142/sqlGetMail/viewMail?NOCOOKIE=true">Jean-Louis NeBUT</a> | <a href="http://petition.eurolinux.org/consultation/124/sqlGetMail/viewMail?NOCOOKIE=true">Pedro Abelleira Seco</a> | <a href="http://petition.eurolinux.org/consultation/156/sqlGetMail/viewMail?NOCOOKIE=true">Berend de Boer</a> | <a href="http://petition.eurolinux.org/consultation/222/sqlGetMail/viewMail?NOCOOKIE=true">Luca Giannessi</a> | <a href="http://petition.eurolinux.org/consultation/285/sqlGetMail/viewMail?NOCOOKIE=true">Paul Cooper</a> | <a href="http://petition.eurolinux.org/consultation/292/sqlGetMail/viewMail?NOCOOKIE=true"> Florian Cheval</a> | <a href="http://petition.eurolinux.org/consultation/310/sqlGetMail/viewMail?NOCOOKIE=true">Jan Keirse</a> | <a href="http://petition.eurolinux.org/consultation/318/sqlGetMail/viewMail?NOCOOKIE=true"> Jose Pardo</a> | <a href="http://petition.eurolinux.org/consultation/369/sqlGetMail/viewMail?NOCOOKIE=true">Gillles FALCON</a> | <a href="http://petition.eurolinux.org/consultation/394/sqlGetMail/viewMail?NOCOOKIE=true">Stephane Belmon</a> | <a href="http://petition.eurolinux.org/consultation/378/sqlGetMail/viewMail?NOCOOKIE=true">Rainer Petersen</a> | <a href="http://petition.eurolinux.org/consultation/408/sqlGetMail/viewMail?NOCOOKIE=true">Tim M</a> | <a href="http://petition.eurolinux.org/consultation/409/sqlGetMail/viewMail?NOCOOKIE=true">Inaky Perez Gonzalez</a> | <a href="http://petition.eurolinux.org/consultation/412/sqlGetMail/viewMail?NOCOOKIE=true">Steven</a> | <a href="http://petition.eurolinux.org/consultation/419/sqlGetMail/viewMail?NOCOOKIE=true">Cedric Lacrambe</a> | <a href="http://petition.eurolinux.org/consultation/31/sqlGetMail/viewMail?NOCOOKIE=true">Francois PELLEGRINI</a> | <a href="http://petition.eurolinux.org/consultation/117/sqlGetMail/viewMail?NOCOOKIE=true">Phil Zoio</a> | <a href="http://petition.eurolinux.org/consultation/30/sqlGetMail/viewMail?NOCOOKIE=true">Georg C. F. Greve</a> | <a href="http://petition.eurolinux.org/consultation/190/sqlGetMail/viewMail?NOCOOKIE=true">Mark Essien</a> | <a href="http://petition.eurolinux.org/consultation/71/sqlGetMail/viewMail?NOCOOKIE=true">DI Martin Eller</a> | <a href="http://petition.eurolinux.org/consultation/140/sqlGetMail/viewMail?NOCOOKIE=true">M. Hebenstreit</a> | <a href="http://petition.eurolinux.org/consultation/183/sqlGetMail/viewMail?NOCOOKIE=true">Franck Martin</a> | <a href="http://petition.eurolinux.org/consultation/200/sqlGetMail/viewMail?NOCOOKIE=true">Jean-Pierre Malisse CAMME</a> | <a href="http://petition.eurolinux.org/consultation/176/sqlGetMail/viewMail?NOCOOKIE=true">Ed Voncken</a> | <a href="http://petition.eurolinux.org/consultation/167/sqlGetMail/viewMail?NOCOOKIE=true">Paolo Prandini</a> | <a href="http://petition.eurolinux.org/consultation/155/sqlGetMail/viewMail?NOCOOKIE=true">J. Barthel</a> | <a href="http://petition.eurolinux.org/consultation/170/sqlGetMail/viewMail?NOCOOKIE=true">Eivind Kj&oslash;rstad</a> | <a href="http://petition.eurolinux.org/consultation/230/sqlGetMail/viewMail?NOCOOKIE=true">Ben Moxon</a> | <a href="http://petition.eurolinux.org/consultation/259/sqlGetMail/viewMail?NOCOOKIE=true">Ian Scott</a> | <a href="http://petition.eurolinux.org/consultation/308/sqlGetMail/viewMail?NOCOOKIE=true">Bobby Hesselbo</a> ]</div>
</div>
<div id="pedbot">
<form action="http://www.google.com/search" method="get">
<input name="q" size=25 type="text" value="">
<input name="btnG" size=25 type="submit" value="Google Search ffii.org">
<input name="q" size=25 type="hidden" value="site:ffii.org">
</form>
</div>
<div id="dokadr">
http://swpat.ffii.org/papers/eukonsult00/hands/index.en.html<br>
<a href="http://www.gnu.org/licenses/fdl.html">&copy;</a>
2003/11/19 (2000/12/13)
<a href="/group/index.en.html">Workgroup</a>
</div>
</div></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /ul/prg/src/mlht/sys/mlhtmake.el -->
<!-- mode: html -->
<!-- End: -->

