<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta name="author" content="Groupes de travail">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2003/08/10">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="CEC Software Patent Consultation 2000 Submissions: Philip Hands">
<meta name="description" content="CTO of Alcove Britain, responds to British consultation questions: software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not.">
<title>CEC Software Patent Consultation 2000 Submissions: Philip Hands</title>
<style type="text/css">
<!--
H1,H2,H3,H4,H5,H6 {font-family:verdana,helvetica,arial,sans-serif}
A {font-family:verdana,helvetica,arial,sans-serif}
A:link {text-decoration:none;font-weight:bold}
A:visited{text-decoration:none;font-weight:bold}
A:active {text-decoration:none;font-weight:bold}-->
</style>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><a href="index.en.html" charset=utf-8><img src="/img/flags/en.png" alt="[EN English]" border=1 height=25></a>
<a href="index.de.html" charset=utf-8><img src="/img/flags/de.png" alt="[DE Deutsch]" border=1 height=25></a>
<a href="eukonsult00-hands.fr.txt"><img src="/img/icons.other/txt.png" alt="[texte traduisible]" border=1 height=25></a>
<a href="/groupe/gunka/index.de.html"><img src="/img/icons.other/questionmark.png" alt="[Comment aider?]" border=1 height=25></a>
<a href="http://swpat.ffii.org/papiers/eukonsult00/hands/index.fr.html" target=extern><img src="/img/icons.other/original.png" alt="[original]" border=1 height=25></a>
<a href="http://offen.ffii.org/ffii/proj/swpat/papiers/eukonsult00/hands/index.fr.html" target=extern><img src="/img/icons.other/groupedit.png" alt="[Mirroire Editable]" border=1 height=25></a>
<a href="../index.fr.html"><img src="/img/arrows/uarrc.png" alt="[niveau sup&eacute;rieur]" border=1 height=25></a>
<table width="100%">
<tr><th align=center bgcolor="#B0F5C5"><a href="../index.fr.html">Consultation CCE 2000</a></th><td align=center bgcolor="#B0F5C5">PbT Consultants</td><td align=center bgcolor="#B0F5C5">G&uuml;nther Sch&ouml;lch</td><td align=center bgcolor="#B0F5C5"><a href="../maryland/index.fr.html">Brian Kahin</a></td><td align=center bgcolor="#B0F5C5"><a href="../eurolinux/index.fr.html">EuroLinux</a></td><td align=center bgcolor="#B0F5C5">GI e.V.</td></tr>
</table>
<div align="center"><h1><a name="top">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a></h1></div>
<p>
<cite>CTO of Alcove Britain, responds to British consultation questions: software should not be patentable at all, regardless of whether it can be claimed to have a technical effect or not.</cite>
<p>
<table border=1 cellpadding=20>
<tr><th align=left><dl><dt><b>auteur</b>:</dt>
<dd>Philip Hands</dd>
<dt><b>Date of Submission</b>:</dt>
<dd>2000-12-13</dd>
<dt><b>fichiers</b>:</dt>
<dd><a href="http://europa.eu.int/comm/internal_market/en/indprop/comp/hands.pdf" target=extern>hands.pdf</a> et <a href="../../../archive/miroir/europa.eu.int/comm/internal_market/en/indprop/comp/hands.pdf">copie locale</a></dd></dl></th></tr>
</table>
<p>
<br>
<br>
<div align="center"><font size=2>[ <a href="../index.fr.html">Consultation Europ&eacute;enne sur la Brevetabilit&eacute; de R&egrave;gles d'Organisation et Calculaltion mettables en oevre par ordinateur (= programmes pour ordinateurs)</a> | <a href="../maryland/index.fr.html">CEC Software Patent Consultation 2000 Submissions: Philip Hands</a> | <a href="../eurolinux/index.fr.html">Alliance Eurolinux 2000-12: Papier de Position pour la Consultation sur la Brevetabilit&eacute; des R&egrave;gles d'Organisation et Calculation mises en oevre par ordinateur (Programmes pour Ordinateur)</a> ]</font></div>
<form action="http://www.google.com/search" method="get">
<input name=q size=25 type=text value="">
<input name=btnG size=25 type=submit value="Cherche Google ffii.org">
<input name=q size=25 type=hidden value="site:ffii.org">
</form>
<hr>
<address>
http://swpat.ffii.org/papiers/eukonsult00/hands/index.fr.html<br>
<a href="http://www.gnu.org/licenses/fdl.html" target=extern>&copy;</a>
2003/08/10 (2000/12/13)
<a href="../../../groupe/index.fr.html">Groupes de travail</a><br>
version fran&ccedil;aise 2000/08/25 par <a href="http://obenassy.free.fr/" target=extern>Odile BÉNASSY</a>
</address></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /ul/prg/src/mlht/sys/mlhtmake.el -->
<!-- mode: html -->
<!-- End: -->

