<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="author" content="Workgroup">
<link href="http://www.ffii.de/assoc/webstyl/ffii.css" rel="stylesheet" type="text/css">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2003/12/13">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Foundation for a Free Information Infrastructure, Software Patents, intellectual property, industrial property, IP, I2P, immaterial assets, law of immaterial goods, mathematical method, business methods, Rules of Organisation and Calculation, invention, non-inventions, computer-implemented inventions, computer-implementable inventions, software-related inventions, software-implemented inventions, software patent, computer patents, information patents, technical invention, technical character, technicity, technology, software engineering, industrial character, Patentability, substantive patent law, Benutzerrecht, patent inflation, OpenSource, standardisation, innovation, competition, European Patent Office, General Directorate for the Internal Market, patent movement, patent family, patent establishment, patent law, patent lawyers, lobby">
<meta name="title" content="Patent Movement Activities in the name of the European Commission">
<meta name="description" content="The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.">
<title>CEC</title>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><div id="doktop">
<div id="toprel">
<a href="keg.de.html" charset=utf-8><img src="/img/flags/de.png" alt="[DE Deutsch]" border="1" height=25></a>
<a href="swpatcec.en.txl"><img src="/img/icons.other/txt.png" alt="[translatable text]" border="1" height=25></a>
<a href="/group/todo.en.html"><img src="/img/icons.other/questionmark.png" alt="[howto help]" border="1" height=25></a>
<a href="http://kwiki.ffii.de/SwpatcecEn"><img src="/img/icons.other/addenda.png" alt="[Addenda]" border="0"></a>
</div>
<div id="toparb">
<table width="100%">
<tr class=doklvl2><th><a href="/players/eu.en.html">EU</a></th><td class=eqdok>CEC</td><td>PbT</td></tr>
</table>
</div>
<div id="doktit">
<h1><a name="top">Patent Movement Activities in the name of the European Commission</a></h1>
</div>
<div id="dokdes">
The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.
</div>
</div>
<div id="dokmid">
<div class="links">
<dl><dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/papers/eubsa-swpat0202/index.en.html">CEC &amp; BSA 2002-02-20: proposal to make all useful ideas patentable</a></b></dt>
<dd>The European Commission (CEC) proposes to legalise the granting of patents on computer programs as such in Europe and ensure that there is no longer any legal foundation for refusing american-style software and business method patents in Europe.   &quot;But wait a minute, the CEC doesn't say that in its press release!&quot; you may think.  Quite right!  To find out what they are really saying, you need to read the proposal itself.  But be careful, it is written in an esoteric Newspeak from the European Patent Office (EPO), in which normal words often mean quite the opposite of what you would expect.  Also you may get stuck in a long and confusing advocacy preface, which mixes EPO slang with belief statements about the importance of patents and proprietary software, implicitely suggesting some kind of connection between the two.  This text disregards the opinions of virtually all respected software developpers and economists, citing as its only source of information about the software reality two unpublished studies from BSA &amp; friends (alliance for copyright enforcement dominated by Microsoft and other large US companies) about the importance of proprietary software.  These studies do not even deal with patents!  The advocacy text and the proposal itself were apparently drafted on behalf of the CEC by an employee of BSA.  Below we cite the complete proposal, adding proofs for BSA's role as well as an analysis of the content, based on a tabular comparison of the BSA and CEC versions with a debugged version based on the European Patent Convention (EPC) and related doctrines as found in the EPO examination guidelines of 1978 and the caselaw of the time.  This EPC version help you to appreciate the clarity and wisdom of the patentability rules in the currently valid law, which the CEC's patent lawyer friends have worked hard to deform during the last few years.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/warn01C/index.en.html">European Commission will propose to replace clear limits on patentability with empty words</a></b></dt>
<dd>The Eurolinux Alliance of software companies and non-profit associations has been informed by reliable sources that the European Commission (EC) will publish within a few days a draft proposal for a European Community Directive on the limits of patentability with regard to computer programs.  Most programmers want not patents but only copyright to apply to software.  Evidence from economic studies suggests that software patents stifle innovation and reduce productivity.  The EC will pay verbal tribute to this reality in its press release.  However, in its directive draft, the EC will propose to legalise US-style software patents in Europe and to remove all effective limits on patentability.  With some reading skills in european patent lingo, you will easily notice this discrepancy.  If you can afford 20 minutes, we will teach you the basics and introduce you to a debate, which is likely to stir unusual political passions at least for the next 1-2 years, as the directive draft attempts to pass through the European Parliament and the European Council.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/papers/eukonsult00.en.html">European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)</a></b></dt>
<dd>On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an &quot;independent study&quot;, carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"></b></dt>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/papers/clsr-rhart97.en.html">Robert Hart 1997: The Case for Patent Protection for Computer Program-Related Inventions</a></b></dt>
<dd>Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate. One of the most outspoken pro software patent activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent. Hart later co-authored an &quot;independent study&quot; at the order of the European Commission.  Both use approximately the same methodology.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/euipCA/index.en.html">EuroLinux Meets EU Legislators</a></b></dt>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/players/uk.en.html">The UK Patent Family and Software Patents</a></b></dt>
<dd>Much of the lobbying for software patents in Europe has been done by British patent lawyers and patent officials wearing the hat of the European Commission or the British government.  Most of the law-drafters and alleged &quot;independent contractors&quot; for the European Commission (CEC) were members of the British patent family.  The UK Patent Office (UKPO) was the first national patent office to officially follow the European Patent Office (EPO) in allowing direct patent claims to computer programs in 1998.  The UKPO has also succeeded in keeping its hand on the British government's patent policy, in moderating a public consultation which showed strong public opposition to software patentability, and, most admirably, in interpreting this public opinion as a legitimation basis for (1) establishing software (including business method) patents in Britain and (2) pushing Brussels to establish them in all of Europe.  The UK Patent Family appears to be the strongest single force behind the European Commission's software patentability directive project.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/agenda/index.en.html">The Hidden Patent Agenda of the European Commission</a></b></dt>
<dd>Jean-Paul Smets writes in spring 2000: The European Commission's Directorate for the Internal Market has built a consistent network of fallacies to argue in favour of software patents.  It is closely following a new proprietarist ideology championed by the United States government.  Expect the Directorate to push patents on intellectual methods in the near future.</dd></dl>
</div>
</div>
<div id="dokped">
<div id="pedarb">
<div align="center">[ <a href="/players/eu.en.html">Patent Movement in the European Union</a> ]</div>
</div>
<div id="pedbot">
<form action="http://www.google.com/search" method="get">
<input name="q" size=25 type="text" value="">
<input name="btnG" size=25 type="submit" value="Google Search ffii.org">
<input name="q" size=25 type="hidden" value="site:ffii.org">
</form>
</div>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" border=0 height="31" width="88"></a>
<div id="dokadr">
http://swpat.ffii.de/players/cec.en.html<br>
&copy;
2003/12/13
<a href="/group/index.en.html">Workgroup</a>
</div>
</div></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el -->
<!-- mode: html -->
<!-- End: -->

