<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="author" content="Workgroup">
<link href="http://www.ffii.de/assoc/webstyl/ffii.css" rel="stylesheet" type="text/css">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2004/04/10">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Foundation for a Free Information Infrastructure, Software Patents, intellectual property, industrial property, IP, I2P, immaterial assets, law of immaterial goods, mathematical method, business methods, Rules of Organisation and Calculation, invention, non-inventions, computer-implemented inventions, computer-implementable inventions, software-related inventions, software-implemented inventions, software patent, computer patents, information patents, technical invention, technical character, technicity, technology, software engineering, industrial character, Patentability, substantive patent law, Benutzerrecht, patent inflation, OpenSource, standardisation, innovation, competition, European Patent Office, General Directorate for the Internal Market, patent movement, patent family, patent establishment, patent law, patent lawyers, lobby">
<meta name="title" content="Patent Movement Activities in the name of the European Commission">
<meta name="description" content="The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.">
<title>CEC</title>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><div id="doktop">
<div id=toparb>
<table width="100%">
<tr><td align=left colspan=2><div id="toprel">
<a href="index.de.html" charset=utf-8><img src="/img/flags/de.png" alt="[DE Deutsch]" border="1" height=25></a>
<a href="swpatcec.en.txl"><img src="/img/icons.other/txt.png" alt="[translatable text]" border="1" height=25></a>
<a href="/group/todo/index.en.html"><img src="/img/icons.other/questionmark.png" alt="[howto help]" border="1" height=25></a>
<a href="swpatcec.en.pdf"><img src="/img/icons.other/pdficon.png" alt="[printable version]" border="1" height=25></a>
<a href="http://kwiki.ffii.de/SwpatcecEn"><img src="/img/icons.other/addenda.png" alt="[Addenda]" border="0"></a>
</div></td><td align=center colspan=2 rowspan=2><form action="http://www.google.com/search" method="get">
<input name="q" size=20 type="text" value=""><br>
<img src="/img/logos/google80.png" alt="Google"><input name="btnG" type="submit" value="Search ffii.org">
<input name="q" type="hidden" value="site:ffii.org">
</form></td></tr>
<tr><td align=left colspan=2><div id=toparb1 align=left>
<a href="/index.en.html">Software Patents</a> &gt; <a href="/players/index.en.html">Players</a> &gt; CEC
</div></td></tr>
<tr class=doklvl3><td><a href="/players/eu/index.en.html">EU</a></td><td class=eqdok>CEC</td><td><a href="/players/pbt/index.en.html">PbT</a></td></tr>
</table>
</div>
<div id="doktit">
<h1><a name="top">Patent Movement Activities in the name of the European Commission</a></h1>
</div>
<div id="dokdes">
The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.
</div>
</div>
<div id="dokmid">
<div class="links">
<dl><dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/papers/eubsa-swpat0202/index.en.html">CEC &amp; BSA 2002-02-20: proposal to make all useful ideas patentable</a></b></dt>
<dd>The European Commission (CEC) proposes to legalise the granting of patents on computer programs as such in Europe and ensure that there is no longer any legal foundation for refusing american-style software and business method patents in Europe.   &quot;But wait a minute, the CEC doesn't say that in its press release!&quot; you may think.  Quite right!  To find out what they are really saying, you need to read the proposal itself.  But be careful, it is written in an esoteric Newspeak from the European Patent Office (EPO), in which normal words often mean quite the opposite of what you would expect.  Also you may get stuck in a long and confusing advocacy preface, which mixes EPO slang with belief statements about the importance of patents and proprietary software, implicitely suggesting some kind of connection between the two.  This text disregards the opinions of virtually all respected software developpers and economists, citing as its only source of information about the software reality two unpublished studies from BSA &amp; friends (alliance for copyright enforcement dominated by Microsoft and other large US companies) about the importance of proprietary software.  These studies do not even deal with patents!  The advocacy text and the proposal itself were apparently drafted on behalf of the CEC by an employee of BSA.  Below we cite the complete proposal, adding proofs for BSA's role as well as an analysis of the content, based on a tabular comparison of the BSA and CEC versions with a debugged version based on the European Patent Convention (EPC) and related doctrines as found in the EPO examination guidelines of 1978 and the caselaw of the time.  This EPC version help you to appreciate the clarity and wisdom of the patentability rules in the currently valid law, which the CEC's patent lawyer friends have worked hard to deform during the last few years.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/warn01C/index.en.html">European Commission will propose to replace clear limits on patentability with empty words</a></b></dt>
<dd>The Eurolinux Alliance of software companies and non-profit associations has been informed by reliable sources that the European Commission (EC) will publish within a few days a draft proposal for a European Community Directive on the limits of patentability with regard to computer programs.  Most programmers want not patents but only copyright to apply to software.  Evidence from economic studies suggests that software patents stifle innovation and reduce productivity.  The EC will pay verbal tribute to this reality in its press release.  However, in its directive draft, the EC will propose to legalise US-style software patents in Europe and to remove all effective limits on patentability.  With some reading skills in european patent lingo, you will easily notice this discrepancy.  If you can afford 20 minutes, we will teach you the basics and introduce you to a debate, which is likely to stir unusual political passions at least for the next 1-2 years, as the directive draft attempts to pass through the European Parliament and the European Council.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/papers/eukonsult00/index.en.html">European Consultation on the Patentability of Computer-Implemented Rules of Organisation and Calculation (= Programs for Computers)</a></b></dt>
<dd>Am 19. Okt 2000 ver&ouml;ffentlichte die Dienststelle f&uuml;r Gewerblichen Rechtsschutz der Europ&auml;ischen Kommission (EuDGR) ein Sondierungspapier, welches eine rechtliche Argumentation darlegt, wie das Europ&auml;ische Patentamt (EPA) sie in den letzten Jahren verwendet hat, um ihre Praxis der Patentierung von Programmen f&uuml;r Datenverarbeitungsanlagen und anderen Organisations- und Rechenregeln gegen den Buchstaben und Geist der geltenden Gesetze zu rechtfertigen.  Die Konsultation richtete sich offenbar an die Patentabteilungen diverser Unternehmen und Verb&auml;nde und war als ein Man&ouml;ver zu ihrer Mobilisierung konzipiert.  Das Papier selber warb einseitig f&uuml;r den Standpunkt des Europ&auml;ischen Patentamtes und stellte Fragen, die nur Patentjuristen verstehen und beantworten k&ouml;nnen.  Ferner wurde es von einer &quot;unabh&auml;ngigen Studie&quot; best&auml;tigt, welche eine bekannte Denkfabrik der Patentbewegung im Auftrag der EuDGR durchgef&uuml;hrt hatte.  Patentjuristen verschiedener Organisationen sandten applaudierende Antworten ein und erkl&auml;rten dabei das bekannte Credo der Patentbewegung, wonach Patente grunds&auml;tzlich in allen Gebieten die Innovation f&ouml;rdern und vor allem dem Wohle der kleinen und mittleren Unternehmen dienen.  Allerdings antworteten auch einige Verb&auml;nde und Firmen sowie &uuml;ber 1000 Einzelpersonen, vor allem Programmierer, mit kritischen Stellungnahmen.  Die EuDGR hat die Stellungnahmen bisher nur schleppend und unvollst&auml;ndig und in schwer konsultierbarer Form ver&ouml;ffentlicht.  Dem wollen wir abhelfen, und Sie k&ouml;nnen mitmachen.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://europa.eu.int/comm/internal_market/en/indprop/patent/index.htm">EU-ordered IBM study 2003/02: Commission should promote patent system by means of school curricula</a></b></dt>
<dd>In February 2003 IBM Business Consulting Services B.V. completed a study on behalf of the European Commission which compares the role of major patent offices throughout the world in promoting the patent system and recommends: <div class=cit>
We strongly recommended the structural incorporation of IPR education in the curriculum of technical schools and universities.  The individual patent offices seem to have little influence in this regard and are likely to be treated with suspicion given the inherent conflict of interests. In our view, it would be more appropriate for the European Commission's Directorate-General for Education and Culture to initiate such a discussion on a pan-European level. Ideally, this would be supplemented at the national levels with initiatives by each EU Member State'scorresponding ministry and at the global level by UNESCO. Obviously, the patent offices should play an active role in curriculum development and its implementation.
</div><p>see also <a href="http://europa.eu.int/comm/internal_market/en/indprop/patent/docs/study-patent-offices_en.pdf">EU-ordered IBM study 2003/02: Commission should promote patent system by means of school curricula</a>, <a href="http://europa.eu.int/comm/internal_market/en/indprop/patent/docs/presentation-patent-offices_en.pdf">EU-ordered IBM study 2003/02: Commission should promote patent system by means of school curricula</a> and <a href="/players/ibm/index.en.html">IBM and Software Patents</a></dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/papers/clsr-rhart97/index.en.html">Robert Hart 1997: The Case for Patent Protection for Computer Program-Related Inventions</a></b></dt>
<dd>Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate. One of the most outspoken pro software patent activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent. Hart later co-authored an &quot;independent study&quot; at the order of the European Commission.  Both use approximately the same methodology.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/euipCA/index.en.html">EuroLinux Meets EU Legislators</a></b></dt>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="/players/uk/index.en.html">The UK Patent Family and Software Patents</a></b></dt>
<dd>Much of the lobbying for software patents in Europe has been done by British patent lawyers and patent officials wearing the hat of the European Commission or the British government.  Most of the law-drafters and alleged &quot;independent contractors&quot; for the European Commission (CEC) were members of the British patent family.  The UK Patent Office (UKPO) was the first national patent office to officially follow the European Patent Office (EPO) in allowing direct patent claims to computer programs in 1998.  The UKPO has also succeeded in keeping its hand on the British government's patent policy, in moderating a public consultation which showed strong public opposition to software patentability, and, most admirably, in interpreting this public opinion as a legitimation basis for (1) establishing software (including business method) patents in Britain and (2) pushing Brussels to establish them in all of Europe.  The UK Patent Family appears to be the strongest single force behind the European Commission's software patentability directive project.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/agenda/index.en.html">The Hidden Patent Agenda of the European Commission</a></b></dt>
<dd>Jean-Paul Smets writes in spring 2000: The European Commission's Directorate for the Internal Market has built a consistent network of fallacies to argue in favour of software patents.  It is closely following a new proprietarist ideology championed by the United States government.  Expect the Directorate to push patents on intellectual methods in the near future.</dd></dl>
</div>
</div>
<div id="dokped">
<div id="pedarb">
<div align="center">[ <a href="/players/eu/index.en.html">Patent Movement in the European Union</a>&nbsp;&rarr;&nbsp;Patent Movement Activities in the name of the European Commission | <a href="/players/pbt/index.en.html">PbT Consultants</a> ]</div>
</div>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" border=0 height="31" width="88"></a>
<div id="dokadr">
http://swpat.ffii.de/players/cec/index.en.html<br>
<a href="http://www.gnu.org/licenses/fdl.html">&copy;</a>
2004/04/10
<a href="/group/index.en.html">Workgroup</a><br>
english version 2003/11/29 by <a href="http://www.a2e.de">PILCH Hartmut</a>
</div>
</div></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el -->
<!-- mode: html -->
<!-- End: -->

