<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="author" content="Groupe de travail">
<link href="/girzu/index.fr.html" rev="made">
<link href="http://www.ffii.de/assoc/webstyl/ffii.css" rel="stylesheet" type="text/css">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="review" content="2005/01/06">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Reply-To" content="swpatag@ffii.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Fondation pour une Infrastructure Informatique Libre, Brevets logiciels, propri&eacute;t&eacute; intellectuelle, propri&eacute;t&eacute; industrielle, PI, PI2, biens immat&eacute;riels, droit des biens immat&eacute;riels, m&eacute;thodes math&eacute;matiques, m&eacute;thodes d'affaires, R&egrave;gles d'organisation et de calcul, invention, non-inventions, inventions mises en oeuvre par ordinateur, inventions pouvant &ecirc;tres mises en oeuvre par ordinateur, inventions relatives aux logiciels, inventions mise en oeuvre par logiciel, brevet logiciel, brevets d'ordinateur, brevets d'information, invention technique, caract&egrave;re technique, technicit&eacute;, technologie, ing&eacute;nierie logicielle, caract&egrave;re industriel, brevetabilit&eacute;, droit de brevet mat&eacute;riel, droit d'usage, inflation des brevets, open source, standardisation, innovation, concurrence, office des brevets, Direction G&eacute;n&eacute;rale du March&eacute; Int&eacute;rieur, mouvement des brevets, la famille des brevets, implantation des brevets, loi sur les brevets, avocats en brevets, lobby">
<meta name="title" content="Activit&eacute;s du Mouvement de Brevets au nom de la Commission Europ&eacute;enne">
<meta name="description" content="The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.">
<title>CCE</title>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><div id="doktop">
<!--#include virtual="links.fr.html"-->
<div id="doktit">
<h1>Activit&eacute;s du Mouvement de Brevets au nom de la Commission Europ&eacute;enne<br>
<!--#include virtual="../../banner0.fr.html"--></h1>
</div>
<div id="dokdes">
<!--#include virtual="deskr.fr.html"-->
</div>
</div>
<div id="dokmid">
<div class="links">
<dl><dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="/papri/eubsa-swpat0202/index.fr.html">CCE & BSA 2002-02-20: Proposition pour rendre toutes les idées utiles brevetables</a></b></dt>
<dd>La Commission Europ&eacute;enne (CCE) propose d'ent&eacute;riner la pratique de l'Office Europ&eacute;en des Brevets (OEB), lequel a ill&eacute;galement accord&eacute; plus que 30000 brevets sur des r&egrave;gles d'organisation et de calcul (programmes d'ordinateur) en tant que tels depuis 1986.  Si le parlement europ&eacute;en adopte cette proposition de loi, il deviendra d&eacute;sormais impossible pour les Cours europ&eacute;ennes de contester la l&eacute;galit&eacute; de tels brevets, et la brevetabilit&eacute; laxiste &agrave; l'am&eacute;ricaine s'imposera d&eacute;finitivement en Europe.  &quot;Mais attendez une minute, la CCE ne dit pas cela dans son communiqu&eacute; de presse!&quot; vous voulez dire, n'est-ce pas?  Vous avez raison!  Pour savoir ce que la CCE dit en r&eacute;alit&eacute;, il vous faut lire la proposition elle-m&ecirc;me.  Mais faites attention: cette proposition est &eacute;crite dans un langage &eacute;sot&eacute;rique de l'Office Europ&eacute;en des Brevets (OEB), dans lequel les mots ordinaires signifient souvent le contraire de ce que vous attendriez.  Aussi vous devez sauter toute suite &agrave; la fin du texte.  La partie pertinente du propos se trouve dans les 3 derni&egrave;res  pages, qui sont pr&eacute;c&eacute;d&eacute;es par une longue et confuse introduction qui m&eacute;lange le langage de l'OEB avec des confessions de foi sur l'importance des brevets et du logiciel propri&eacute;taire, en insinuant une corr&eacute;lation entre les deux.   Ce texte ignore les opinions d'&agrave; peu pr&egrave;s tous les developpeurs de logiciel respect&eacute;s, en citant comme sa seule source d'information sur la r&eacute;alit&eacute; du logiciel deux &eacute;tudes non-publi&eacute;es de BSA et amis (alliance pour l'application du droit d'auteur domin&eacute;e par Microsoft et autres grandes entreprises am&eacute;ricaines) sur l'importance du logiciel propri&eacute;taire.  Ces &eacute;tudes ne tra&icirc;tent m&ecirc;me pas du th&egrave;me brevet!  L'introduction et la proposition elle-m&ecirc;me a apparemment &eacute;t&eacute; &eacute;crite pour la CCE par un employ&eacute; de BSA.  Ci-dessous nous citons le propos complet, en ajoutant des preuves sur le r&ocirc;le de BSA aussi qu'une analyse du contenu, bas&eacute;e sur une comparaison en tableau des versions de BSA et de la CCE avec une version d&eacute;crypt&eacute;e, bas&eacute;e sur la Convention sur le Brevet Europ&eacute;en et des doctrines y &eacute;tant li&eacute;es qui se trouvent dans les r&egrave;gles d'examen de l'OEB de 1978 aussi que dans la juridiction de l'&eacute;poque.  Cette version OEB vous aidera &agrave; appr&eacute;cier la clart&eacute; et la sagesse des r&egrave;gles de brevetabilit&eacute; de la loi actuelle, qui a fait l'objet d'intenses efforts de d&eacute;tournement par l'OEB et le cercle d'amis des juristes du brevet qui dominent le dossier au sein la Commission Europ&eacute;enne.</dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/warn01C/index.fr.html">European Commission will propose to replace clear limits on patentability with empty words</a></b></dt>
<dd>L'Alliance Eurolinux, compos&eacute;e d'entreprises d'informatique et d'associations sans but lucratif, a &eacute;t&eacute; inform&eacute;e par des sources dignes de foi de la publication sous quelques jours par la Commission Europ&eacute;enne d'un projet de Directive de la Communaut&eacute; Europ&eacute;enne relative aux limites de brevetabilit&eacute; des programmes informatiques. Ce projet fera semblant de se r&eacute;f&eacute;rer aux traditions europ&eacute;ennes en mati&egrave;re de brevets, &agrave; l'interop&eacute;rabilit&eacute;, &agrave; l'innovation, &agrave; la concurrence, etc.; mais il vise en r&eacute;alit&eacute; &agrave; l&eacute;galiser plus de 30.000 brevets informatiques similaires &agrave; ceus d&eacute;pos&eacute;s aux US et que l'Office Europ&eacute;en des Brevets (OEB) a ill&eacute;galement accord&eacute;s ces derni&egrave;res ann&eacute;es. La commission conc&eacute;dera insi &agrave; l'OEB et &agrave; ses partisans tout ce qu'ils demandent. Les observateurs de la politique suivie en mati&egrave;re de brevets s'efforcent de vous donner ci-apr&egrave;s un r&eacute;sum&eacute; vous permettant de comprendre les &eacute;l&eacute;ments de base d'un d&eacute;bat qui est en passe de r&eacute;veiller les passions politiques ces deux prochaines ann&eacute;es, du fait que la proposition de directive tente de contourner de fait le contr&ocirc;le d&eacute;mocratique du Parlement et du Conseil Europ&eacute;en.</dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="/papri/eukonsult00/index.fr.html">European Consultation on the Patentability of Computer-Implemented Rules of Organisation and Calculation (= Programs for Computers)</a></b></dt>
<dd>En 2000-10-19 l'Unit&eacute; de Propri&eacute;t&eacute; Industrielle de la Commission Europ&eacute;enne (CE-UPI) publia un papier de consultation qui propose de l&eacute;galiser la pratique de l'Office Europ&eacute;en de Brevets (OEB) de accorder des brevets logiciels contre la lettre et l'esprit de la loi en vigeur.  Ce papier se dirigait vers les d&eacute;partements de brevet des entreprises et associations et &eacute;tait concu comme un manoevre de mobilisation.  En plus il &eacute;tait soutenu par une &quot;&eacute;tude ind&eacute;pendante&quot; conduite par des lobbyistes connus du brevet logiciel.  Des conseils en brevet travaillants pour diverses organisations envoy&egrave;rent des papiers de consultation applaudissant la ligne CE-UPI/OEB et r&eacute;citant le cr&eacute;do connu du mouvement de brevet selon lequel les brevets promouvent l'innovation dans tous les domaines et servent surtout l'int&eacute;r&ecirc;t des petites entreprises.  N&eacute;anmoins il y avait aussi des reponses critiques venant d'un certain nombre de grandes associations et entreprises aussi que de plus que 1000 individus et petites unit&eacute;s.  La CE-UPI a jusqu'au pr&eacute;sent publi&eacute; les papiers seulement dans une forme incompl&egrave;te et difficile a consulter.  Nous voulons resoudre ce probl&egrave;me, et vous pouvez nous aider.</dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="http://europa.eu.int/comm/internal_market/en/indprop/patent/index.htm">L'&eacute;tude IBM command&eacute;e par l'UE 02/2003: Pr&eacute;sentation du Projet par  Anthony Howard</a></b></dt>
<dd>En f&eacute;vrier 2003, IBM Business Consulting Services a r&eacute;alis&eacute; une  &eacute;tude pour le compte de la Commission Europ&eacute;enne qui compare le r&ocirc;le des  offices de brevets principaux &agrave; travers le monde en recommandant le  syst&egrave;me de brevets. Anthony Howard, travaillant auparavant pour l'Office  des Brevets du Royaume-Uni est en charge de la propri&eacute;t&eacute; industrielle  aupr&egrave;s de la Commission Europ&eacute;enne; il donne un aper&ccedil;u de l'&eacute;tude dans  cette pr&eacute;sentation.<p>voir aussi <a href="http://europa.eu.int/comm/internal_market/en/indprop/patent/docs/study-patent-offices-summary_fr.pdf">L'&eacute;tude IBM command&eacute;e par l'UE 02/2003: Pr&eacute;sentation du Projet par  Anthony Howard</a>, <a href="http://europa.eu.int/comm/internal_market/en/indprop/patent/docs/presentation-patent-offices_en.pdf">L'&eacute;tude IBM command&eacute;e par l'UE 02/2003: Pr&eacute;sentation du Projet par  Anthony Howard</a> et <a href="/gasnu/ibm/index.en.html">IBM and Software Patents</a></dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="/papri/clsr-rhart97/index.en.html">Robert Hart 1997: The Case for Patent Protection for Computer Program-Related Inventions</a></b></dt>
<dd>Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate. One of the most outspoken pro software patent activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent. Hart later co-authored an &quot;independent study&quot; at the order of the European Commission.  Both use approximately the same methodology.</dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/euipCA/index.fr.html">ML Tfn EuroLinux Meets EU Legislators (de EuroLinux Trifft Brüsseler Gesetzgeber) (fr Rencontre EuroLinux DG 15) (da DG XV Mødereferat) (es EuroLinux se encuentra con los legisladores de la Unión Europea) (ca EuroLinux es reuneix amb legisladors de la UE) (pt EuroLinux reune com Legisladores da UE)</a></b></dt>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="/gasnu/uk/index.en.html">The UK Patent Family and Software Patents</a></b></dt>
<dd>The United Kingdom's patent matters are run nearly exclusively by the UK Patent Office which has been a relentless promoter of software patentability in Europe since the 1970s.</dd>
<dt><b><img src="/img/icons/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/agenda/index.fr.html">Die versteckten Patentpläne der Europäischen Kommission</a></b></dt>
<dd>Jean-Paul Smets &eacute;crit en printemps 2000: L'Unit&eacute; de Propri&eacute;t&eacute; Industrielle au sein de la Commission Europ&eacute;enne a construit un reseaux cons&eacute;quent de pseudo-argument pour la brevetabilit&eacute; du logiciel.  En faisant cela elle se penche &eacute;troitement sur une nouvelle id&eacute;ologie de la propri&eacute;t&eacute; intellecutelle, qui &aacute; &eacute;t&eacute; pouss&eacute;e d&eacute;ja quelques ann&eacute;es comme politique d'int&eacute;r&ecirc;t national a Washington.  Si l'Unit&eacute; r&eacute;ussit a faire passer sa position, le prochain point sur son agende sera sans doute la l&eacute;galisation de la brevetabilit&eacute; des m&eacute;thodes de gestion et m&eacute;thodes intellectuelles.</dd></dl>
</div>
</div>
<div id="dokped">
<div id="pedarb">
<!--#include virtual="doksrow.fr.html"-->
</div>
<!--#include virtual="../../valid.fr.html"-->
<div id="dokadr">
http://swpat.ffii.de/gasnu/cec/index.fr.html<br>
<a href="http://www.gnu.org/licenses/fdl.html">&copy;</a>
2005/01/06 (2004/08/24)
<a href="/girzu/index.fr.html">Groupe de travail</a><br>
version fran&ccedil;aise 2005/01/06 par <a href="http://gibuskro.lautre.net/">Gerald SEDRATI-DINET</a>
</div>
</div></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /usr/share/emacs/site-lisp/phm/sys/mlht.el -->
<!-- mode: html -->
<!-- End: -->

