<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta name="author" content="Grup de treball">
<meta name="review" content="2003/02/10">
<meta name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content="ca">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="Aktivit&auml;ten der Patentbewegung im Namen der Europ&auml;ischen Kommission">
<meta name="description" content="The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.">
<title>CEC</title>
<style type="text/css">
<!--
H1,H2,H3,H4,H5,H6 {font-family:verdana,helvetica,arial,sans-serif}
A {font-family:verdana,helvetica,arial,sans-serif}
A:link {text-decoration:none;font-weight:bold}
A:visited{text-decoration:none;font-weight:bold}
A:active {text-decoration:none;font-weight:bold}-->
</style>
</head>
<body bgcolor="#F4FEF8" link="#0000AA" vlink="#0000AA" alink="#0000AA" text="#004010"><table border=0 cellpadding=0 cellspacing=0>
<tr valign="top"><td width="128" bgcolor="#F4FEF8"><a href="../../stidi/korcu/index.de.html"><img src="/img/ffii/welten128ca.jpg" alt="welten128ca" border=0 width=120></a>
<p>
&nbsp;
<p>
<table width=120 border=0 cellpadding=2 cellspacing=2 bgcolor="#F4FEF8">
<tr><td bgcolor="#F4FEF8"><form action="/cgi-bin/htsearch" method="get">
<font size="-1"><input name=words size=16 type="text" value="cerca de paraula"></font>
</form></td></tr>
<tr><td bgcolor="#F4FEF8"><b><font size=1 color="#004010"><font size=2><a href="../../index.ca.html">Patents de programari</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../index.de.html">Actors</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../wipo/index.en.html">WIPO</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../useujp/index.de.html">Trilateral</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../aippi/index.en.html">AIPPI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../ficpi/index.en.html">FICPI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../union/index.en.html">UNION</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../depak/index.de.html">DEPAK</a></font></font></b></td></tr>
<tr><td bgcolor="#004010"><b><font size=1 color="#F4FEF8">&nbsp;-&nbsp;<font size=3 face="family:verdana,helvetica,arial,sans-serif;text-decoration:none;font-weight:bold">CEC</font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../ceu/index.en.html">ESC</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../europarl/index.en.html">European Parliament and Software Patents</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../esc/index.en.html">ESC and Software Patents</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../uk/index.en.html">UK Lobby</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../us/index.en.html">US Lobby</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../jp/index.en.html">Japan</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../dk/index.en.html">Danmark</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bmbf/index.de.html">BMBF</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../bmbf/n022/index.de.html">Lleis de patents d'universitat passades</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=1><a href="../bmbf/n014/index.de.html">Les universitat esdevenen factories de patents</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../mpi/index.de.html">MPI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../fhg/index.de.html">Fraunhofer</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../epo/index.en.html">OEP</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bmj/index.de.html">BMJ</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../dpma/index.de.html">DPMA</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bgh/index.de.html">BGH</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bpatg/index.de.html">BPatG</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../grur/index.de.html">GRUR</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../siemens/index.en.html">Siemens</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../ibm/index.en.html">IBM</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../microsoft/index.en.html">Microsoft</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../sap/index.de.html">SAP</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../giev/index.de.html">GI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bdi/index.de.html">BDI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bitkom/index.de.html">Bitkom</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../dmmv/index.de.html">DMMV</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../vsi/index.de.html">VSI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../vdma/index.de.html">VDMA</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../zvei/index.de.html">ZVEI</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../bsa/index.en.html">BSA</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../eicta/index.en.html">EICTA</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../unice/index.en.html">UNICE</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../cz/index.de.html">Computer Zeitung</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../cducsu/index.de.html">CDU/CSU</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../spd/index.de.html">SPD</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../fdp/index.de.html">FDP</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../gruene/index.de.html">Verds</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../pds/index.de.html">PDS</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../aharonian/index.en.html">Gregory AHARONIAN</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../anders/index.de.html">Wilfried ANDERS</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../betten/index.en.html">J&uuml;rgen BETTEN</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../bremer/index.de.html">Kathrin BREMER</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../mingorance/index.en.html">Francisco MINGORANCE</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../bolkestein/index.en.html">Frits BOLKESTEIN</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../clelland/index.en.html">Alexander CLELLAND</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../horns/index.en.html">Axel HORNS</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../kober/index.en.html">Ingo KOBER</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../kolle/index.en.html">Gert KOLLE</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../melullis/index.en.html">Klaus MELULLIS</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../lutterbeck/index.en.html">Bernd LUTTERBECK</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../konno/index.en.html">KONNO Hiroshi</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../knuth/index.en.html">Donald KNUTH</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../mogg/index.en.html">John MOGG</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../bmueller/index.en.html">Bernhard M&uuml;ller</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../schwander/index.en.html">Paul Schwander</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../ahoward/index.en.html">Anthony Howard</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../rhart/index.en.html">Robert Hart</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../hayward/index.en.html">Peter Hayward</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../mccarthy/index.en.html">Arlene McCarthy</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../nack/index.en.html">Ralf NACK</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../pfeiffer/index.de.html">Axel PFEIFFER</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../springorum/index.en.html">Harald SPRINGORUM</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../riley/index.en.html">Ronald RILEY</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../schar/index.en.html">Mark SCHAR</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../scharen/index.en.html">Uwe SCHAREN</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../schiuma/index.en.html">Daniele SCHIUMA</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../smets/index.en.html">Jean-Paul SMETS</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../straus/index.en.html">Josef STRAUS</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../busche/index.de.html">Jan BUSCHE</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../tauchert/index.de.html">Wolfgang TAUCHERT</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../schade/index.de.html">J&uuml;rgen SCHADE</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../teufel/index.en.html">Fritz TEUFEL</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../bulmahn/index.de.html">Edelgard Bulmahn</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../dgmelin/index.de.html">Herta D&auml;ubler-Gmelin</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../schroeder/index.de.html">Gerhard Schr&ouml;der</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=2><a href="../vdberg/index.en.html">Stephen VAN DEN BERG</a></font></font></b></td></tr>
<tr><td bgcolor="#D0F9DC"><b><font size=1 color="#004010">&nbsp;-&nbsp;<font size=3><a href="../vivant/index.en.html">Michel VIVANT</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../../noticies/index.ca.html">News</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../../stidi/index.de.html">An&agrave;lisi</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../../pikta/index.ca.html">Patents</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../../papri/index.de.html">Revisions</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=2><a href="../../penmi/index.de.html">Confer&egrave;ncies</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../../vreji/index.de.html">Arxiu</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=3><a href="../../xatra/index.de.html">Cartes</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=2><a href="../../girzu/index.de.html">Grup de treball</a></font></font></b></td></tr>
<tr><td bgcolor="#E0FBE8"><b><font size=1 color="#004010">&middot;&nbsp;<font size=2><a href="../../sarji/index.de.html">Esp&ograve;nsors</a></font></font></b></td></tr>
</table>
<p>
&nbsp;
<p>
<a href="http://petition.eurolinux.org/" target=extern><img src="/img/ffii/noepatents_liberty120.png" alt="noepatents_liberty120" border=0 width=120></a><br>
<a href="http://www.ffii.de/index.de.html" target=ffii><img src="/img/logos/ffii.png" alt="ffiilogo" border=0 width=120></a><br>
<a href="http://www.eurolinux.org/index.en.html" target=eurolinux><img src="/img/logos/eulux.jpg" alt="euluxlogo" border=0 width=120></a><br>
<a href="http://www.softwarepatenter.dk/" target=extern><img src="/img/logos/softwarepatenter.png" alt="softwarepatenterlogo" border=0 width=120></a><br>
<a href="http://www.freepatents.org" target=extern><img src="/img/logos/freepatents.jpg" alt="freepatentslogo" border=0 width=120></a><br>
<a href="http://lpf.ai.mit.edu/Patents/" target=extern><img src="/img/logos/lpf120.jpg" alt="lpf120logo" border=0 width=120></a><br>
<a href="http://www.centerforthepublicdomain.org" target=extern><img src="/img/logos/centerpd.png" alt="centerpdlogo" border=0 width=120></a></td><td bgcolor="#F4FEF8"><div align="right"><a href="index.de.html" charset=utf-8><img src="/img/flags/de.png" alt="[DE Deutsch]" border=1 height=30></a>
<a href="index.en.html" charset=utf-8><img src="/img/flags/en.png" alt="[EN English]" border=1 height=30></a>
<a href="index.fr.html" charset=utf-8><img src="/img/flags/fr.png" alt="[FR Francais]" border=1 height=30></a>
<a href="swpatcec.ca.txt"><img src="/img/icons.other/txt.png" alt="[text tradu&iuml;ble]" border=1 height=30></a>
<a href="/girzu/gunka/index.de.html"><img src="/img/icons.other/questionmark.png" alt="[com ajudar]" border=1 height=30></a>
<hr></div>
<p>
<table width="100%" border=0 cellpadding=15>
<tr><td><div align="center"><h1>Aktivit&auml;ten der Patentbewegung im Namen der Europ&auml;ischen Kommission</h1></div>
<i>The Directorate General for the Internal Market of the European Commission is completely under the tight control of the patent movement, especially its british section.  The careers of the Industrial Property unit cadres are confined to the patent establishment.  They would take a personal risk if they deviated from the very narrow ideology generated by decade-long organisational in-breeding within the patent institutions.  Moreover, the European Commission needs (or believes that it needs) the EPO's support in order to carry out its ambitious plans of installing a Community Patent and therebey transferring power from Munich to Brussels.   It has been buying this support by offering to give the EPO a carte blanche for software patents.  This policy of the DGIM makes some people in DG Infosoc and other Directorates unhappy, but these people have so far not formed a serious counter-weight.</i></td></tr>
</table>
<p>
<table width="100%" border=0 cellpadding=15>
<tr><td><table border=1 cellpadding=20>
<tr><td align=left><dl><dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="../../papri/eubsa-swpat0202/index.en.html">CEC &amp; BSA 2002-02-20: proposal to make all useful ideas patentable</a></b></dt>
<dd>The European Commission (CEC) proposes to legalise the granting of patents on computer programs as such in Europe and ensure that there is no longer any legal foundation for refusing american-style software and business method patents in Europe.   &quot;But wait a minute, the CEC doesn't say that in its press release!&quot; you may think.  Quite right!  To find out what they are really saying, you need to read the proposal itself.  But be careful, it is written in an esoteric Newspeak from the European Patent Office (EPO), in which normal words often mean quite the opposite of what you would expect.  Also you may get stuck in a long and confusing advocacy preface, which mixes EPO slang with belief statements about the importance of patents and proprietary software, implicitely suggesting some kind of connection between the two.  This text disregards the opinions of virtually all respected software developpers and economists, citing as its only source of information about the software reality two unpublished studies from BSA &amp; friends (alliance for copyright enforcement dominated by Microsoft and other large US companies) about the importance of proprietary software.  These studies do not even deal with patents!  The advocacy text and the proposal itself were apparently drafted on behalf of the CEC by an employee of BSA.  Below we cite the complete proposal, adding proofs for BSA's role as well as an analysis of the content, based on a tabular comparison of the BSA and CEC versions with a debugged version based on the European Patent Convention (EPC) and related doctrines as found in the EPO examination guidelines of 1978 and the caselaw of the time.  This EPC version help you to appreciate the clarity and wisdom of the patentability rules in the currently valid law, which the CEC's patent lawyer friends have worked hard to deform during the last few years.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/warn01C/index.en.html" target=eurolinux>European Commission will propose to replace clear limits on patentability with empty words</a></b></dt>
<dd>The Eurolinux Alliance of software companies and non-profit associations has been informed by reliable sources that the European Commission (EC) will publish within a few days a draft proposal for a European Community Directive on the limits of patentability with regard to computer programs.  Most programmers want not patents but only copyright to apply to software.  Evidence from economic studies suggests that software patents stifle innovation and reduce productivity.  The EC will pay verbal tribute to this reality in its press release.  However, in its directive draft, the EC will propose to legalise US-style software patents in Europe and to remove all effective limits on patentability.  With some reading skills in european patent lingo, you will easily notice this discrepancy.  If you can afford 20 minutes, we will teach you the basics and introduce you to a debate, which is likely to stir unusual political passions at least for the next 1-2 years, as the directive draft attempts to pass through the European Parliament and the European Council.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="../../papri/eukonsult00/index.en.html">European Consultation on the Patentability of Computer-Implementable Rules of Organisation and Calculation (= Programs for Computers)</a></b></dt>
<dd>On 2000-10-19 the European Commission's Industrial Property Unit published a position paper which tries to describe a legal reasoning similar to that which the European Patent Office has during recent years been using to justify its practise of granting software patents against the letter and spirit of the written law, and called on companies and industry associations to comment on this reasoning.  The consultation was evidently conceived as a mobilisation exercise for patent departments of major corporations and associations.  The consultation paper itself stated the viewpoint of the European Patent Office and asked questions that could only be reasonably answered by patent lawyers.  Moreover, it was accompanied by an &quot;independent study&quot;, carried out under the order of the EC IndProp Unit by a well known patent movement think-tank, which basically stated the same viewpoint.  Patent law experts of various associations and corporations responded, mostly by applauding the paper and explaining that patents are needed to stimulate innovation and to protect the interests of small and medium-size companies.  However there were also quite a few associations, companies and more than 1000 individuals, mostly programmers, who expressed their opposition to the extension of patentability to the realm of software, business methods, intellectual methods and other immaterial products and processes.  The EC IndProp Unit later failed to adequately publish the consultation results and moderate a discussion.  Therefore we are doing this, and you can help us.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="../../papri/clsr-rhart97/index.en.html">Robert Hart 1997: The Case for Patent Protection for Computer Program-Related Inventions</a></b></dt>
<dd>Patent lawyers try to create the impression that the United States introduced software patents after a conscious, public-opinion based debate. One of the most outspoken pro-swpat activists at the European Commission, Robert Hart, argued the case in 1997 by misrepresenting the positions of some major patent-critical voices as being pro software patent. Hart later co-authored an &quot;independent study&quot; for the European Commission.</dd>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/euipCA/index.en.html" target=eurolinux>EuroLinux Meets EU Legislators</a></b></dt>
<dt><b><img src="/img/icons.other/gotodoc.png" alt="-&gt;"><a href="http://www.eurolinux.org/news/agenda/index.en.html" target=eurolinux>The Hidden Patent Agenda of the European Commission</a></b></dt>
<dd>Jean-Paul Smets writes in spring 2000: The European Commission's Directorate for the Internal Market has built a consistent network of fallacies to argue in favour of software patents.  It is closely following a new proprietarist ideology championed by the United States government.  Expect the Directorate to push patents on intellectual methods in the near future.</dd></dl></td></tr>
</table></td></tr>
</table>
<p>
<hr>
<table width="100%" border=0 cellpadding=15>
<tr><td><div align="right"><address>
http://swpat.ffii.de/gasnu/cec/index.ca.html<br>
<a href="http://www.gnu.org/licenses/fdl.html" target=extern>&copy;</a>
2003/02/10
<a href="../../girzu/index.de.html">Grup de treball</a>
</address></div></td></tr>
</table></td></tr>
<tr><td width="128" bgcolor="#F4FEF8">&nbsp;</td><td bgcolor="#F4FEF8">&nbsp;</td></tr>
<tr valign="middle"><td width="128" bgcolor="#F4FEF8"><img src="/img/logos/multilingual.png" alt="MULTILINGUAL" border=0></td><td bgcolor="#F4FEF8"><table width="100%" border=0 cellpadding=15>
<tr><td><div align="center"><font size=2>[ <a href="../index.de.html">Actors on the Software Patents Stage</a> | <a href="../wipo/index.en.html">WIPO and UN negotiation rounds of patent lawyers</a> | <a href="../useujp/index.de.html">Trilateral Commission</a> | <a href="../aippi/index.en.html">Association Internationale Pour la Protection de la Propri&eacute;t&eacute; Industrielle (AIPPI)</a> | <a href="../ficpi/index.en.html">F&eacute;d&eacute;ration Internationale des Conseillers en Propri&eacute;t&eacute; Industrielle</a> | <a href="../union/index.en.html">Union der Europ&auml;ischen Berater f&uuml;r den Gewerblichen Rechtschutz</a> | <a href="../depak/index.de.html">Deutsche Patentanwaltskammer</a> | <a href="../ceu/index.en.html">Council of the European Union (CEU) and Software Patents</a> | <a href="../europarl/index.en.html">European Parliament and Software Patents</a> | <a href="../esc/index.en.html">ESC and Software Patents</a> | <a href="../uk/index.en.html">The UK Patent Family and Software Patents</a> | <a href="../us/index.en.html">The USPTO and the US Patent Lobby</a> | <a href="../jp/index.en.html">Patent Inflation in Japan</a> | <a href="../dk/index.en.html">Denmark, DKPTO and Software Patents</a> | <a href="../bmbf/index.de.html">The Universitarian Patent Movement</a> | <a href="../bmbf/n022/index.de.html">German Universitarian Patent Law Decided</a> | <a href="../bmbf/n014/index.de.html">Pl&auml;ne f&uuml;r Hochschulpatentgesetze</a> | <a href="../mpi/index.de.html">Patentlobbyismus und Schriftgelehrsamkeit im Namen Max Plancks</a> | <a href="../fhg/index.de.html">Die Fraunhofer-Gesellschaft als Bastion der Patentbewegung</a> | <a href="../epo/index.en.html">European Patent Office: High Above Legality</a> | <a href="../bmj/index.de.html">Federal Ministery of Justice and Logic Patents</a> | <a href="../dpma/index.de.html">Deutsches Patent- und Markenamt (DPMA): Verl&auml;ssliche St&uuml;tze der Patentbewegung in Deutschland</a> | <a href="../bgh/index.de.html">Gesetzeswidrige Wirtschaftspolitik des BGH-Patentsenates</a> | <a href="../bpatg/index.de.html">Bundespatentgericht</a> | <a href="../grur/index.de.html">GRUR -- Gewerblicher Rechtschutz und Urheberrecht</a> | <a href="../siemens/index.en.html">Siemens and Software Patents</a> | <a href="../ibm/index.en.html">IBM and Software Patents</a> | <a href="../microsoft/index.en.html">Microsoft and Patents</a> | <a href="../sap/index.de.html">Software Patents and SAP</a> | <a href="../giev/index.de.html">Gesellschaft f&uuml;r Informatik, &quot;Software-Engineering&quot; und Patente</a> | <a href="../bdi/index.de.html">BDI: Bund der Deutschen Industrie(-Patentjuristen)</a> | <a href="../bitkom/index.de.html">Vom Teufel geritten --- BITKOM e.V.</a> | <a href="../dmmv/index.de.html">Deutscher Multi-Media-Verband</a> | <a href="../vsi/index.de.html">Verband der Software-Industrie e.V. (VSI) und Logikpatente</a> | <a href="../vdma/index.de.html">VDMA und Softwarepatente</a> | <a href="../zvei/index.de.html">ZVEI und Softwarepatente</a> | <a href="../bsa/index.en.html">Business Software Alliance and Software Patents</a> | <a href="../eicta/index.en.html">EICTA and Software Patents</a> | <a href="../unice/index.en.html">UNICE -- The Voice of European [Patent] Business</a> | <a href="../cz/index.de.html">Computer-Zeitung</a> | <a href="../cducsu/index.de.html">CDU/CSU und Softwarepatente</a> | <a href="../spd/index.de.html">SPD und Softwarepatente</a> | <a href="../fdp/index.de.html">Freie Demokratische Partei (FDP.de) und Logikpatente</a> | <a href="../gruene/index.de.html">Gr&uuml;ne / B&uuml;ndnis 90 und Softwarepatente</a> | <a href="../pds/index.de.html">PDS und Softwarepatente</a> | <a href="../aharonian/index.en.html">Gregory Aharonian and Software Patents: Propagating a Disease, Selling a Medicine</a> | <a href="../anders/index.de.html">Wilfried Anders and Software Patents</a> | <a href="../betten/index.en.html">J&uuml;rgen Betten's lifetime fight for Software Patents</a> | <a href="../bremer/index.de.html">Her Master's Voice --- Dr. iur. Kathrin Bremer</a> | <a href="../mingorance/index.en.html">Francisco Mingorance</a> | <a href="../bolkestein/index.en.html">Frits Bolkestein and Software Patents</a> | <a href="../clelland/index.en.html">Alex Clelland and Software Patents</a> | <a href="../horns/index.en.html">PA Axel H. Horns and Software Patents</a> | <a href="../kober/index.en.html">Ingo Kober and Software Patents</a> | <a href="../kolle/index.en.html">Gert Kolle and Software Patents</a> | <a href="../melullis/index.en.html">Dr. Klaus Melullis and Software Patents</a> | <a href="../lutterbeck/index.en.html">Prof. Dr. iur. Bernd Lutterbeck and Software Patents</a> | <a href="../konno/index.en.html">KONNO Hiroshi and Software Patents</a> | <a href="../knuth/index.en.html">Donald Knuth and Software Patents</a> | <a href="../mogg/index.en.html">John Mogg and Software Patents</a> | <a href="../bmueller/index.en.html">Bernhard M&uuml;ller</a> | <a href="../schwander/index.en.html">Paul Schwander and Software Patents</a> | <a href="../ahoward/index.en.html">Anthony Howard</a> | <a href="../rhart/index.en.html">Robert J. Hart and Software Patents</a> | <a href="../hayward/index.en.html">Peter Hayward and Software Patents</a> | <a href="../mccarthy/index.en.html">Arlene McCarthy and Software Patents</a> | <a href="../nack/index.en.html">Ralph Nack and Software Patents</a> | <a href="../pfeiffer/index.de.html">PA Axel Pfeiffer and Software Patents</a> | <a href="../springorum/index.en.html">PA Springorum and Software Patents</a> | <a href="../riley/index.en.html">Ronald Riley and Software Patents</a> | <a href="../schar/index.en.html">Mark Schar and Software Patents</a> | <a href="../scharen/index.en.html">Uwe Scharen and Software Patents</a> | <a href="../schiuma/index.en.html">Daniele Schiuma and Software Patents</a> | <a href="../smets/index.en.html">Jean-Paul Smets and Software Patents</a> | <a href="../straus/index.en.html">Patent Pope Prof. Dr. Josef Straus</a> | <a href="../busche/index.de.html">Prof. Dr. Jan Busche und Softwarepatente: Gute Noten f&uuml;r gro&szlig;z&uuml;gige Patentrichter</a> | <a href="../tauchert/index.de.html">Wolfgang Tauchert</a> | <a href="../schade/index.de.html">J&uuml;rgen Schade, Pr&auml;sident des DPMA seit 2001</a> | <a href="../teufel/index.en.html">PA Fritz Teufel</a> | <a href="../bulmahn/index.de.html">Edelgard Bulmahn und ihre Patentrezepte f&uuml;r die deutschen Hochschulen</a> | <a href="../dgmelin/index.de.html">Herta D&auml;ubler-Gmelin und Logikpatente: vehement dagegen, beharrlich daf&uuml;r</a> | <a href="../schroeder/index.de.html">Gerhard Schr&ouml;der</a> | <a href="../vdberg/index.en.html">Stephen Van den Berg and Software Patents</a> | <a href="../vivant/index.en.html">Michel Vivant and Software Patents</a> ]</font></div></td></tr>
</table></td></tr>
</table></body>
</html>

<!-- Local Variables: -->
<!-- coding: utf-8 -->
<!-- srcfile: /ul/prg/src/mlht/app/swpat/swpatgasnu.el -->
<!-- mode: mlhtml -->
<!-- End: -->

